<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="龙云尧的小角落" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    毕业旅行规划 |  剑阁
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="剑阁" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article id="post-毕业旅行规划" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  毕业旅行规划
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/05/15/毕业旅行规划/" class="article-date">
  <time datetime="2018-05-15T09:06:00.000Z" itemprop="datePublished">2018-05-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/杂谈/">杂谈</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="毕业旅行规划"><a href="#毕业旅行规划" class="headerlink" title="毕业旅行规划"></a>毕业旅行规划</h1><p>15 MAY 2018</p>
<!-- toc -->

<h2 id="景点总览"><a href="#景点总览" class="headerlink" title="景点总览"></a>景点总览</h2><h3 id="青海大环线"><a href="#青海大环线" class="headerlink" title="青海大环线"></a>青海大环线</h3><ul>
<li>DAY1(6-7) 塔尔寺 <strong>住西宁</strong></li>
<li>DAY2(6-8) 金沙湾 - （二郎剑景区(151基地)） - 黑马河日落 <strong>住黑马河</strong></li>
<li>DAY3(6-9) 黑马河看日出 - 茶卡盐湖 - 可鲁克湖-托素湖自然保护区 - 大柴旦 - （水上雅丹，会绕路但是很好看） - （翡翠湖）<strong>住大柴旦</strong></li>
<li>DAY4(6-10) 大柴旦 - 玉门关 - 汉长城、河仓城 - 雅丹地质公园（魔鬼城） - 敦煌 <strong>住敦煌</strong></li>
<li>DAY5(6-11) 敦煌 - 敦煌莫高窟 - 鸣沙山月牙泉 - 敦煌 <strong>住敦煌</strong></li>
<li>DAY6(6-12) 敦煌 - （瓜州稍作调整） - 嘉峪关关城 - 张掖七彩丹霞（日落） - 张掖 <strong>住张掖（如果七彩丹霞景区附近不贵的话，就住七彩丹霞景区附近）</strong></li>
<li>DAY7(6-13) 张掖 - 张掖七彩丹霞（日出） - 祁连山祁连大草原 - 门源油菜花（可能没开门） - 远眺岗什卡雪峰 - 西宁 <strong>住西宁</strong></li>
</ul>
<p>参考链接：<a href="http://www.mafengwo.cn/i/5536434.html" target="_blank" rel="noopener">在最美的时光遇见你——青海甘肃</a><a href="http://www.mafengwo.cn/i/5536434.html" target="_blank" rel="noopener">6日自驾游</a></p>
<h3 id="西安"><a href="#西安" class="headerlink" title="西安"></a>西安</h3><ul>
<li>DAY8(6-14) 城墙外的大小雁塔、陕西历史博物馆一带</li>
<li>DAY9(6-15) 兵马俑、华清池</li>
<li>DAY10(6-16) 城墙（南门）及城墙内景点（钟楼，鼓楼，回民街）</li>
</ul>
<h2 id="路线规划"><a href="#路线规划" class="headerlink" title="路线规划"></a>路线规划</h2><h3 id="DAY1-6-7-塔尔寺"><a href="#DAY1-6-7-塔尔寺" class="headerlink" title="DAY1(6-7) 塔尔寺"></a>DAY1(6-7) <strong>塔尔寺</strong></h3><p><img src="/.cn//day1.png" alt="day1"></p>
<h4 id="行程规划"><a href="#行程规划" class="headerlink" title="行程规划"></a>行程规划</h4><p><strong>早9点出机场，11点到市中心，吃饭然后去市中心找房间放行李。下午坐车去西塔寺，晚上7点半散场。回西宁市中心过夜。</strong></p>
<p>如果有时间可以去千姿湖(黄河清湿地公园)。（天下黄河贵德清）</p>
<p>参考攻略：<a href="http://www.mafengwo.cn/wenda/detail-6869180.html" target="_blank" rel="noopener"> 西宁塔尔寺夏季营业时间下午几点不允许进入？</a></p>
<h4 id="公交路线"><a href="#公交路线" class="headerlink" title="公交路线"></a>公交路线</h4><p>西宁曹家堡机场 -&gt; (机场大巴市中心线) -&gt; 银龙宾馆 -&gt; (步行) -&gt; 管理站公交站 -&gt; 塔尔寺公交专线 -&gt; 塔尔寺</p>
<p>机场大巴市中心线路径：<a href="https://goo.gl/maps/rtx81pfSXgM2" target="_blank" rel="noopener">https://goo.gl/maps/rtx81pfSXgM2</a></p>
<p><img src="/.cn//day1-2.png" alt="day1-2"></p>
<h4 id="时间开销"><a href="#时间开销" class="headerlink" title="时间开销"></a>时间开销</h4><ul>
<li>早上9点出机场</li>
<li>机场 -&gt; 管理站公交站： 2h 参考价 21 块</li>
<li>管理站公交站 -&gt; 塔尔寺： 1h 参考价 5 块</li>
<li>晚上回西宁住一晚</li>
</ul>
<p>参考攻略：<a href="http://www.mafengwo.cn/wenda/detail-1310299.html" target="_blank" rel="noopener">在西宁，早起去塔尔寺玩半天够吗？只有半天时间</a></p>
<h4 id="经济开销"><a href="#经济开销" class="headerlink" title="经济开销"></a>经济开销</h4><p>塔尔寺 80/人</p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>面积比较大，自带水</li>
<li>许多地方不允许拍照</li>
</ul>
<h3 id="DAY2-6-8-金沙湾-（二郎剑景区-151基地-）-黑马河日落"><a href="#DAY2-6-8-金沙湾-（二郎剑景区-151基地-）-黑马河日落" class="headerlink" title="DAY2(6-8) 金沙湾 - （二郎剑景区(151基地)） - 黑马河日落"></a>DAY2(6-8) 金沙湾 - （二郎剑景区(151基地)） - 黑马河日落</h3><p><img src="/.cn//day1-3.png" alt="day1-3"></p>
<h4 id="行程规划-1"><a href="#行程规划-1" class="headerlink" title="行程规划"></a>行程规划</h4><p>上午提车，途径湟源县、海晏县进入抵达金沙湾景区；下午途径青海湖环线抵达黑马河看夕阳。（青海湖环线时间充裕的话可以考虑二郎剑景区(151基地)，但是据说这个景区一般，或者直接在环线路边拍拍拍）晚上在黑马河过夜。</p>
<p><strong>这段行程是不走日月山和倒淌河的！也不经过拉脊山！是另一条路线</strong></p>
<h4 id="行驶路线"><a href="#行驶路线" class="headerlink" title="行驶路线"></a>行驶路线</h4><p>西宁 -&gt; 湟源县 -&gt; 海晏县 -&gt; 金沙湾：<a href="https://goo.gl/maps/Q3BZBLonaPu" target="_blank" rel="noopener">https://goo.gl/maps/Q3BZBLonaPu</a></p>
<p>金沙湾-&gt;黑马河：<a href="https://goo.gl/maps/19Xw9DQwNB72" target="_blank" rel="noopener">https://goo.gl/maps/19Xw9DQwNB72</a></p>
<h4 id="时间开销-1"><a href="#时间开销-1" class="headerlink" title="时间开销"></a>时间开销</h4><ul>
<li>早上9点左右提车，回宾馆取行李退房</li>
<li>上午赶去金沙湾：2h 可能途径高速，参考价10块</li>
<li>下午经过青海湖环线到达黑马河：2.5h 可能途径高速，参考价未知</li>
</ul>
<h4 id="经济开销-1"><a href="#经济开销-1" class="headerlink" title="经济开销"></a>经济开销</h4><ul>
<li>金沙滩联票100元，里面所有的项目任玩，不联票就是30元一人</li>
<li>二郎剑景区（如果进去的话）旺季（4月-10月）：100元</li>
<li>黑马河不收费</li>
</ul>
<h4 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>可以准备颜色鲜艳一点的衣服准备沙漠中的拍照</li>
<li>注意防晒（墨镜+披肩）</li>
<li>车上记得备水</li>
<li>黑马河可以考虑在湖边住一晚上帐篷，方便第二天看日出</li>
<li><strong>黑马河那里一定一定一定要提前预定，提前预定100左右，现场预定500:)</strong></li>
</ul>
<h3 id="DAY3-6-9-黑马河看日出-茶卡盐湖-可鲁克湖-托素湖自然保护区-大柴旦-（水上雅丹，会绕路但是很好看）-（翡翠湖）"><a href="#DAY3-6-9-黑马河看日出-茶卡盐湖-可鲁克湖-托素湖自然保护区-大柴旦-（水上雅丹，会绕路但是很好看）-（翡翠湖）" class="headerlink" title="DAY3(6-9)黑马河看日出- 茶卡盐湖-可鲁克湖-托素湖自然保护区 - 大柴旦 - （水上雅丹，会绕路但是很好看） -（翡翠湖）"></a>DAY3(6-9)黑马河看日出- 茶卡盐湖-可鲁克湖-托素湖自然保护区 - 大柴旦 - （水上雅丹，会绕路但是很好看） -（翡翠湖）</h3><h4 id="行程规划-2"><a href="#行程规划-2" class="headerlink" title="行程规划"></a>行程规划</h4><p>早起看黑马河日出（剪影），中午茶卡盐湖拍+吃，下午去可鲁克湖-托素湖自然保护区，时间足够就去翡翠湖，晚上之前抵达大柴旦镇。晚上在大柴旦镇过夜。</p>
<h4 id="行车路线"><a href="#行车路线" class="headerlink" title="行车路线"></a>行车路线</h4><p>黑马河 -&gt; （途径橡皮山或G109） -&gt; 茶卡盐湖：google地图没有路径，百度和高德有地图</p>
<p><img src="/.cn//day2-1.png" alt="day2-1"></p>
<p>茶卡盐湖 -&gt; （途径外星人遗址） -&gt; 可鲁克湖</p>
<p><img src="/.cn//day2-2.png" alt="day2-2"></p>
<p>可鲁克湖 -&gt; 大柴旦：<a href="https://goo.gl/maps/4duciLsKjtE2" target="_blank" rel="noopener">https://goo.gl/maps/4duciLsKjtE2</a></p>
<p><img src="/.cn//day2-3.png" alt="day2-3"></p>
<h4 id="时间开销-2"><a href="#时间开销-2" class="headerlink" title="时间开销"></a>时间开销</h4><ul>
<li>根据太阳升起时间决定起床时间，预计8点看完出发</li>
<li>早晨橡皮山或G109赶去茶卡盐湖，1.5h，可能收费，参考价15，停留至中午，吃饭 *下午去可鲁克湖-托素湖自然保护区，停留一段时间，去往大柴旦</li>
<li>如果时间充裕，下午可以去翡翠湖看一下</li>
<li>晚上回到大柴旦镇住宿</li>
</ul>
<h4 id="经济开销-2"><a href="#经济开销-2" class="headerlink" title="经济开销"></a>经济开销</h4><ul>
<li>门票70元/人</li>
<li>茶卡盐湖小火车单程50/人</li>
<li>可鲁克湖门票20元/人</li>
<li>翡翠湖不收费</li>
</ul>
<h4 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li><strong>今天开车时间比较长</strong></li>
<li>茶卡盐湖可以租硅胶鞋套，很便宜</li>
<li>中午反射效果最好，不过反射光线较强，一定要戴上墨镜并注意防晒。</li>
<li>茶卡盐湖中有一些小黑洞一定不能踩，否则会连鞋带脚一起陷下去</li>
<li><strong>去托素湖一定要从外星人遗址的高速出口下，这边去托素湖的风景非常棒</strong></li>
<li>翡翠湖其实也是盐湖，不过没有经过旅游开发</li>
<li>这条路线还有一种选择，跳过某些景点，转去水上雅丹！！！真的很好看，没开发过不收费</li>
</ul>
<h3 id="DAY4-6-10-大柴旦-玉门关-汉长城、河仓城-雅丹地质公园（魔鬼城）-敦煌"><a href="#DAY4-6-10-大柴旦-玉门关-汉长城、河仓城-雅丹地质公园（魔鬼城）-敦煌" class="headerlink" title="DAY4(6-10) 大柴旦 - 玉门关 - 汉长城、河仓城 - 雅丹地质公园（魔鬼城） - 敦煌"></a>DAY4(6-10) 大柴旦 - 玉门关 - 汉长城、河仓城 - 雅丹地质公园（魔鬼城） - 敦煌</h3><h4 id="行程规划-3"><a href="#行程规划-3" class="headerlink" title="行程规划"></a>行程规划</h4><p>早起沿G3011前往甘肃，在中午之前到达玉门关；然后一路到达雅丹地质公园；晚上回到敦煌市区，（夜市可以考虑月牙泉小镇，古代西北的文化+特色美食）</p>
<h4 id="行车路线-1"><a href="#行车路线-1" class="headerlink" title="行车路线"></a>行车路线</h4><p>大柴旦镇 -&gt; 白色戈壁公路（G3011） -&gt; 党河口附近左转 -&gt; 玉门关</p>
<p><img src="/.cn//day3-1.png" alt="day3-1"></p>
<h4 id="时间开销-3"><a href="#时间开销-3" class="headerlink" title="时间开销"></a>时间开销</h4><ul>
<li>早上8点左右开始赶车，大柴旦至玉门关预计4h45min， 中午1点左右到玉门关</li>
<li>玉门关(20分钟)，河仓城(15分钟)</li>
<li>驾车10分钟 汉长城遗址(20分钟)</li>
<li>驾车10分钟 雅丹国家地质公园（魔鬼城）(1小时)</li>
<li>下午4点左右离开魔鬼城驱车前往敦煌市 2h</li>
<li>晚上可以去月牙泉小镇</li>
</ul>
<h4 id="经济开销-3"><a href="#经济开销-3" class="headerlink" title="经济开销"></a>经济开销</h4><ul>
<li>玉门关、河仓城、汉长城的联票为40元</li>
<li>魔鬼城全价票120元/人（门票50元，车票70元），优惠票95元/人（门票25元/人，车票70元/人）</li>
</ul>
<h4 id="注意事项-3"><a href="#注意事项-3" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li><p>出发前做好应急准备</p>
</li>
<li><ul>
<li>应急食物，尤其是要多买些巧克力，因为巧克力是高热量食物</li>
<li>水是必备的，特别是纯净水，不但人喝，车子有的时候也要使用。比如发动机冷却水缺乏，纯净水可以应急。长距离下坡刹车过热，可以使用纯净水降温等。</li>
<li>有条件的话，检查一下。常规检查机油、冷却液、助力油、玻璃水，重点检查轮胎、备胎胎压和轮胎磨损是不是正常，轮胎上有没有扎钉子。看看千斤顶和更换轮胎的工具是不是在车上，带一个轮胎充气泵也许有用处。有可能的话去4S店使用计算机检查一下发动机、刹车、ABS和电路情况。</li>
</ul>
</li>
<li><p>无人区白色戈壁公路贼好看，可以停下来拍照片</p>
</li>
<li><p>中途可以慢一点，<strong>在魔鬼城等日落会很好看</strong></p>
</li>
</ul>
<h3 id="DAY5-6-11-敦煌-敦煌莫高窟-鸣沙山月牙泉-敦煌"><a href="#DAY5-6-11-敦煌-敦煌莫高窟-鸣沙山月牙泉-敦煌" class="headerlink" title="DAY5(6-11) 敦煌 - 敦煌莫高窟 - 鸣沙山月牙泉 - 敦煌"></a>DAY5(6-11) 敦煌 - 敦煌莫高窟 - 鸣沙山月牙泉 - 敦煌</h3><h4 id="行程规划-4"><a href="#行程规划-4" class="headerlink" title="行程规划"></a>行程规划</h4><ul>
<li>早上9点莫高窟</li>
<li>下午鸣沙山+月牙泉</li>
</ul>
<h4 id="行车路线-2"><a href="#行车路线-2" class="headerlink" title="行车路线"></a>行车路线</h4><ul>
<li>早上从驱车前往莫高窟，可能要稍微早起一点。</li>
<li>下午前往鸣沙山月牙泉</li>
<li>沙洲夜市或者月牙泉小镇夜市</li>
</ul>
<h4 id="时间开销-4"><a href="#时间开销-4" class="headerlink" title="时间开销"></a>时间开销</h4><ul>
<li>早上9点莫高窟 2h</li>
<li>回酒店休息，下午3点左右驱车鸣沙山，游玩两小时至18点等日落</li>
<li>步行至月牙泉看夜景</li>
</ul>
<h4 id="经济开销-4"><a href="#经济开销-4" class="headerlink" title="经济开销"></a>经济开销</h4><ul>
<li>莫高窟 100/人 （已购票）</li>
<li>鸣沙山月牙泉 旺季（5月1日—10月31日）120元/人，学生凭有效学生证件半价优惠</li>
<li>鸣沙山其他服务参考价：骆驼80元/匹；滑翔机160元-1600元/人，以飞行的路程决定；滑沙15元/人；租鞋套10元/副；挑选骑骆驼和滑沙时工作人员拍的照片，20元/张</li>
</ul>
<h4 id="注意事项-4"><a href="#注意事项-4" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li><strong>莫高窟景点记得记得记得带上身份证和学生证</strong></li>
<li>月牙泉可以等到9点天黑闭馆，晚上开灯以后很好看</li>
<li>除了七彩丹霞的日落，七彩丹霞日出的景色也特别美。很多大环线的行程中都会安排看七彩丹霞的日落，住宿在七彩镇，<strong>出景区时可以办理第二天免费入场，不需要额外付费</strong>，因此，何不趁此机会看看不逊色于黑马河日出的七彩丹霞日出景象呢。</li>
<li>敦煌大街小巷的美食中，最出名的便是驴肉面黄与杏皮水，其他的可以在沙洲夜市或者其他地方搜罗一下（其实可以在其他地方找找，因为感觉沙洲夜市会比较载客而且会比较商业化）</li>
</ul>
<h3 id="DAY6-6-12-敦煌-（瓜州稍作调整）-嘉峪关关城-张掖七彩丹霞（日落）-张掖"><a href="#DAY6-6-12-敦煌-（瓜州稍作调整）-嘉峪关关城-张掖七彩丹霞（日落）-张掖" class="headerlink" title="DAY6(6-12) 敦煌 - （瓜州稍作调整） - 嘉峪关关城 - 张掖七彩丹霞（日落） - 张掖"></a>DAY6(6-12) 敦煌 - （瓜州稍作调整） - 嘉峪关关城 - 张掖七彩丹霞（日落） - 张掖</h3><h4 id="行程规划-5"><a href="#行程规划-5" class="headerlink" title="行程规划"></a>行程规划</h4><ul>
<li>主要任务是赶车，上午敦煌驾车至瓜州修整，再驾车至嘉峪关</li>
<li>下午参观嘉峪关（如果时间不够就可以考虑舍去，因为绑定的两个景点并不好看，本身关卡也很坑）</li>
<li>接着去七彩丹霞</li>
</ul>
<h4 id="行驶路线-1"><a href="#行驶路线-1" class="headerlink" title="行驶路线"></a>行驶路线</h4><p>敦煌市 -&gt; （沿着G3011） -&gt; 瓜州县：<a href="https://goo.gl/maps/F6fNxMt5YxH2" target="_blank" rel="noopener">https://goo.gl/maps/F6fNxMt5YxH2</a> 走高速，参考收费22元</p>
<p><img src="/.cn//day5-1.png" alt="day5-1"></p>
<p>瓜州县 -&gt; （沿着G312） -&gt; 嘉峪关：<a href="https://goo.gl/maps/24kimp21DcR2" target="_blank" rel="noopener">https://goo.gl/maps/24kimp21DcR2</a> 走高速，参考收费75元</p>
<p><img src="/.cn//day5-2.png" alt="day5-2"></p>
<p>嘉峪关 -&gt; （沿着G30） -&gt; 临泽县 -&gt; 张掖七彩丹霞：<a href="https://goo.gl/maps/ZDUkG31ueF92（仅包含部分线路）" target="_blank" rel="noopener">https://goo.gl/maps/ZDUkG31ueF92（仅包含部分线路）</a> 参考收费56元</p>
<p><img src="/.cn//day5-3.png" alt="day5-3"></p>
<h4 id="时间开销-5"><a href="#时间开销-5" class="headerlink" title="时间开销"></a>时间开销</h4><ul>
<li>尽早爬起来准备赶车保证当天时间充沛</li>
<li>敦煌-&gt;瓜州：2小时</li>
<li>瓜州-&gt;嘉峪关:驾车 2.5小时</li>
<li>嘉峪关-&gt;七彩丹霞：驾车 2.5小时</li>
</ul>
<h4 id="经济开销-5"><a href="#经济开销-5" class="headerlink" title="经济开销"></a>经济开销</h4><ul>
<li>嘉峪关门票(联票且只可买联票，包含长城博物馆、长城第一墩和悬臂长城)，旺季（5月1日-10月31日）120元/人，学生票半价</li>
<li>张掖的七彩丹霞地貌景区分为临泽县入口（西入口）和肃南县入口（东入口）两个入口，为统一购票，门票54元/人</li>
</ul>
<h4 id="注意事项-5"><a href="#注意事项-5" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>嘉峪关在一些游记中，给人留下的印象并不好，如果时间紧张可以不去或者只是在外城（外城据说不用票都可以进）</li>
<li>七彩丹霞景区好像有一些比较骚的操作：<a href="http://www.mafengwo.cn/wenda/detail-10920377.html" target="_blank" rel="noopener">六月去张掖看丹霞哪个时间段最佳呢？</a></li>
<li>七彩丹霞的日落和日出都很好看，可以尝试骚操作一下第二天早上爬起来看日出</li>
</ul>
<h3 id="DAY7-6-13-张掖-张掖七彩丹霞（日出）-祁连山祁连大草原-门源油菜花（可能没开门）-远眺岗什卡雪峰-黑泉水库-西宁"><a href="#DAY7-6-13-张掖-张掖七彩丹霞（日出）-祁连山祁连大草原-门源油菜花（可能没开门）-远眺岗什卡雪峰-黑泉水库-西宁" class="headerlink" title="DAY7(6-13) 张掖 - 张掖七彩丹霞（日出） - 祁连山祁连大草原 - 门源油菜花（可能没开门） - 远眺岗什卡雪峰 - 黑泉水库 - 西宁"></a>DAY7(6-13) 张掖 - 张掖七彩丹霞（日出） - 祁连山祁连大草原 - 门源油菜花（可能没开门） - 远眺岗什卡雪峰 - 黑泉水库 - 西宁</h3><h4 id="行程规划-6"><a href="#行程规划-6" class="headerlink" title="行程规划"></a>行程规划</h4><ul>
<li>早起看日出（如果拿到允许第二天进入的票的话）</li>
<li>祁连山草原</li>
<li>门源油菜花</li>
<li>黑泉水库</li>
<li>赶回西宁</li>
</ul>
<h4 id="行车路线-3"><a href="#行车路线-3" class="headerlink" title="行车路线"></a>行车路线</h4><p>张掖 -&gt; （西张线） -&gt; 祁连山草原</p>
<p><img src="/.cn//day6-1.png" alt="day6-1"></p>
<p>祁连山草原 -&gt; 门源油菜花</p>
<p><img src="/.cn//day6-2.png" alt="day6-2"></p>
<p>门源油菜花 -&gt; 黑泉水库 </p>
<p><img src="/.cn//day6-3.png" alt="day6-3"></p>
<h4 id="时间开销-6"><a href="#时间开销-6" class="headerlink" title="时间开销"></a>时间开销</h4><ul>
<li>张掖丹霞地质公园(1.5小时)</li>
<li>张掖-&gt;祁连 驾车3小时，大草原游玩45min左右</li>
<li>祁连-&gt;门源油菜花 驾车1个钟。门源游玩45min左右</li>
<li>门源-&gt;宁西 驾车1小时40分钟 途径黑泉水库(30分钟)</li>
</ul>
<h4 id="经济开销-6"><a href="#经济开销-6" class="headerlink" title="经济开销"></a>经济开销</h4><ul>
<li>祁连山草原 免费</li>
<li>门源油菜花 门票免费，观花台收费30元/人。</li>
<li>黑泉水库免费</li>
</ul>
<h4 id="注意事项-6"><a href="#注意事项-6" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>晚上9点之前感去机场还车</li>
</ul>
<h3 id="DAY8-6-14-西安-大小雁塔（大慈恩寺、北广场）、陕西历史博物馆一带"><a href="#DAY8-6-14-西安-大小雁塔（大慈恩寺、北广场）、陕西历史博物馆一带" class="headerlink" title="DAY8(6-14) 西安 大小雁塔（大慈恩寺、北广场）、陕西历史博物馆一带"></a>DAY8(6-14) 西安 大小雁塔（大慈恩寺、北广场）、陕西历史博物馆一带</h3><h4 id="行程规划-7"><a href="#行程规划-7" class="headerlink" title="行程规划"></a>行程规划</h4><p>中午下机，先赶回市内，在城墙外部分景点玩一下，如大小雁塔（北广场、大慈恩寺）、陕西历史博物馆。具体游玩顺序根据酒店位置而定。</p>
<h4 id="路程规划"><a href="#路程规划" class="headerlink" title="路程规划"></a>路程规划</h4><p>小雁塔：乘坐21路、402路等公交在小雁塔站下车即到。 西安博物馆：市内搭乘游7路、18路、21路或者地铁2号线在南稍门站下车，再往西走200米就可看到西安博物院。 大雁塔：乘坐21路 、521路等公交车在大雁塔站下车。</p>
<h4 id="时间开销-7"><a href="#时间开销-7" class="headerlink" title="时间开销"></a>时间开销</h4><ul>
<li>景点就在市内，交通工具时间应该在半小时以内。</li>
<li>小雁塔游玩时间在1-1.5h</li>
<li>西安博物馆时间在2h</li>
<li>大雁塔游玩时间在1-2h</li>
</ul>
<h4 id="经济开销-7"><a href="#经济开销-7" class="headerlink" title="经济开销"></a>经济开销</h4><ul>
<li>小雁塔免费不免票，凭身份证领取；登小雁塔30元。开放时间：8:00-17:30</li>
<li>西安博物馆限额领票参观（需携带身份证）；每天向社会公众发放免费参观券3000张，发票时间为每个开放日的9:00-16:00</li>
<li>大雁塔北广场免费，开放时间: 8:00-17:30</li>
<li>大慈恩寺50元，大雁塔登塔30元。开放时间：8:00-17:30</li>
</ul>
<h4 id="注意事项-7"><a href="#注意事项-7" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>·大雁塔北广场的音乐喷泉在夜晚游客较多，最佳观景地点要提前占位,建议提前30分钟前往。</li>
</ul>
<h3 id="DAY9-6-15-西安-华清池、兵马俑、（秦皇陵地宫）、（秦始皇陵）"><a href="#DAY9-6-15-西安-华清池、兵马俑、（秦皇陵地宫）、（秦始皇陵）" class="headerlink" title="DAY9(6-15) 西安 华清池、兵马俑、（秦皇陵地宫）、（秦始皇陵）"></a>DAY9(6-15) 西安 华清池、兵马俑、（秦皇陵地宫）、（秦始皇陵）</h3><h4 id="行程规划-8"><a href="#行程规划-8" class="headerlink" title="行程规划"></a>行程规划</h4><ul>
<li>去往兵马俑时，沿途会经过华清池、秦皇陵地宫和始皇陵，可以考虑上午华清池，下午兵马俑。（兵马俑市内景点下午不会晒）</li>
<li>可以考虑美团参团买套票</li>
</ul>
<h4 id="时间开销-8"><a href="#时间开销-8" class="headerlink" title="时间开销"></a>时间开销</h4><ul>
<li>华清宫旅游时间预计1-2h</li>
<li>兵马俑博物馆旅游时间预计2-3h</li>
</ul>
<h4 id="经济开销-8"><a href="#经济开销-8" class="headerlink" title="经济开销"></a>经济开销</h4><ul>
<li>华清宫旺季150元/人次</li>
<li>兵马俑旺季150元/人次（包含始皇陵的套票）</li>
<li>秦陵地宫参考价35元/人次</li>
</ul>
<h4 id="注意事项-8"><a href="#注意事项-8" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>兵马俑可以请导游讲解或者选择自动讲解机，或者使用微信导游</li>
<li><strong>今天旅游在当地的美团上报一个团，兵马俑+华清宫+地宫+半坡博物馆，导游和讲解都有了</strong>，80块费用，如果是学生，需要再付205的门票费（学生票半价），什么都包括了，比自己去方便些</li>
<li><strong>秦陵地宫并不是真正的地宫</strong>，而是依据大量文献记载、考古发现和民间传说所提供的资料，运用声、光、电等技术和雕塑、美术、古建等多种手法，模拟而成的秦始皇帝陵地面陵区和地宫上下两层的形式，准确说来，秦陵地宫景区的全称应该是秦陵地宫展览馆。</li>
<li>秦始皇兵马俑博物馆和秦始皇陵门票实行淡、旺季浮动价格，“一票制”管理；观众往返秦始皇兵马俑博物馆和秦始皇帝陵两景区参观，可免费乘坐旅游专车</li>
</ul>
<h3 id="DAY10-6-16-西安-城墙南门，钟楼，鼓楼，回民街"><a href="#DAY10-6-16-西安-城墙南门，钟楼，鼓楼，回民街" class="headerlink" title="DAY10(6-16) 西安 城墙南门，钟楼，鼓楼，回民街"></a>DAY10(6-16) 西安 城墙南门，钟楼，鼓楼，回民街</h3><h4 id="行程规划-9"><a href="#行程规划-9" class="headerlink" title="行程规划"></a>行程规划</h4><ul>
<li>城墙一共14km，可以骑车绕城墙一圈，但是会比较颠簸</li>
<li>半圈可以南门上，北门下（或者反向）</li>
<li>还可以从南门上，再选一个就近的门下</li>
</ul>
<p>参考行程：<a href="http://www.mafengwo.cn/sales/2239247.html?cid=1010402&sourceFrom=zhuti-10195-10695" target="_blank" rel="noopener">陕西历史博物馆</a><a href="http://www.mafengwo.cn/sales/2239247.html?cid=1010402&sourceFrom=zhuti-10195-10695" target="_blank" rel="noopener">+古城墙+钟鼓楼/回民街+大雁塔喷泉广场西安深度一日游（ 精品小团 三环内接待 景点全涵盖）</a></p>
<h4 id="时间开销-9"><a href="#时间开销-9" class="headerlink" title="时间开销"></a>时间开销</h4><ul>
<li>相对自由，但是注意飞机晚上10点起飞，需要预留时间</li>
</ul>
<h4 id="经济开销-9"><a href="#经济开销-9" class="headerlink" title="经济开销"></a>经济开销</h4><ul>
<li>钟楼和鼓楼的门票均为35元/人</li>
<li>城墙成人54元，1.2-1.4米儿童、学生证(硕士学历以上学生证、国外院校学生证除外)和65-70岁老年人27元。</li>
<li>城墙上可租赁自行车骑行游览，单人自行车45元，双人自行车90元，押金200元。</li>
</ul>
<h4 id="注意事项-9"><a href="#注意事项-9" class="headerlink" title="注意事项"></a>注意事项</h4><h2 id="关于预算"><a href="#关于预算" class="headerlink" title="关于预算"></a>关于预算</h2><p><em>这篇预算是根据第一篇参考自驾游计算的，实际会有出入，我已经懒得算钱了</em></p>
<ol>
<li>机票： 广州-西宁，来回1440/人</li>
<li>租车： 350*6=2100</li>
<li>住宿： 2000元/2人 （基本200左右一天，一般连锁酒店在网上订会便宜，民宿什么的我会直接打电话砍价或者到了再定。七月初我们去的时候住宿还好不是很紧张，七月中以后就要另当别论了。）</li>
<li>油费 ： 800 左右 （青海开车根本不用开空调超省油！）</li>
<li>过路费： 350 左右 （我们只有兰州到西宁和张掖到兰州开的高速，分别花了80和180的过路费，其他省道国道都是一次性收十块八块的过路费）</li>
<li>门票： 塔尔寺80/人，茶卡 50/人，玉门关、河仓城、汉长城的联票为40元/人，魔鬼城95元/人，卓尔山70/人，莫高窟 100/人 （已购票），嘉峪关60元/人，门源万亩油菜花60/人，张掖丹霞地质公园74/人，大慈恩寺50元/人，西安day2美团抱团285元/人，钟鼓楼70元/人，城墙54元/人。有地方用了学生证，总花费大概1000元。</li>
<li>餐饮： 1500左右/2人 （每天都起的挺晚的，一般是吃一天两顿的节奏）</li>
<li>其他</li>
</ol>
<h2 id="关于物资"><a href="#关于物资" class="headerlink" title="关于物资"></a>关于物资</h2><ul>
<li>买保险</li>
<li>证件：身份证，驾驶证，银行卡，信用卡，学生证，现金</li>
<li>手机，充电器，充电宝，耳机，相机，三脚架，手机支架，U盘，提前下载离线地图，墨镜</li>
<li>防晒，护肤，高反药</li>
<li>洗衣液√，沐浴露√，洗发露，刮胡刀，剃须啫喱，牙膏，牙刷，毛巾，睡袋，牙刷杯，马桶垫</li>
<li>睡衣，睡袋</li>
<li>棉衣*1+毛衣+夏装+帽子+披肩+墨镜+其他物理防晒，一次性内内</li>
<li>车上记得备水</li>
</ul>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share with
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://yaoyl.cn/2018/05/15/毕业旅行规划/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/旅游/">旅游</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂谈/">杂谈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/07/19/Java的Integer类方法解读/" class="article-nav-link">
        <strong class="article-nav-caption">last text</strong>
        <div class="article-nav-title">
          
            Java的Integer类方法解读
          
        </div>
      </a>
    
    
      <a href="/2018/02/19/Ubuntu下使用CodeBlocks进行多线程编程/" class="article-nav-link">
        <strong class="article-nav-caption">next text</strong>
        <div class="article-nav-title">Ubuntu下使用CodeBlocks进行多线程编程</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "qkDBSm4o58WMY10dnnN3G3DG-gzGzoHsz",
    app_key: "A3yKU51qb7l8hBysTQRJG0Xa",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2020
        <i class="ri-heart-fill heart_icon"></i> Yunyao Long
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span></span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">粤ICP备-17050867-1号</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1279087554&amp;web_id=1279087554"></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="剑阁"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatpay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>
<script src="/js/clickBoom1.js"></script>

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86" src="//music.163.com/outchain/player?type=2&id=447279413&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>