<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一个病人除了说他自己病了以外，还能说什么呢？——塞·约翰逊  现在正在看这篇推送的你对艾滋病了解多少？ 你可能知道艾滋病是由HIV病毒引起的； 你可能知道HIV病毒传播途径主要包括血液传播、性传播和母婴传播，此外还有可能通过尿液、泪液等其他体液传播（但是飞沫、握手等日常行为并不会传播）； 你可能知道HIV在人体内的潜伏期平均为8～9年，一旦爆发就是临床上表现的艾滋病； 你可能知道艾滋病爆发会破坏">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="囚笼">
<meta property="og:url" content="http://yoursite.com/2017/04/14/囚笼/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一个病人除了说他自己病了以外，还能说什么呢？——塞·约翰逊  现在正在看这篇推送的你对艾滋病了解多少？ 你可能知道艾滋病是由HIV病毒引起的； 你可能知道HIV病毒传播途径主要包括血液传播、性传播和母婴传播，此外还有可能通过尿液、泪液等其他体液传播（但是飞沫、握手等日常行为并不会传播）； 你可能知道HIV在人体内的潜伏期平均为8～9年，一旦爆发就是临床上表现的艾滋病； 你可能知道艾滋病爆发会破坏">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-02T09:32:38.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="囚笼">
<meta name="twitter:description" content="一个病人除了说他自己病了以外，还能说什么呢？——塞·约翰逊  现在正在看这篇推送的你对艾滋病了解多少？ 你可能知道艾滋病是由HIV病毒引起的； 你可能知道HIV病毒传播途径主要包括血液传播、性传播和母婴传播，此外还有可能通过尿液、泪液等其他体液传播（但是飞沫、握手等日常行为并不会传播）； 你可能知道HIV在人体内的潜伏期平均为8～9年，一旦爆发就是临床上表现的艾滋病； 你可能知道艾滋病爆发会破坏">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/04/14/囚笼/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>囚笼 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/14/囚笼/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">囚笼

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-04-14 17:06:00" itemprop="dateCreated datePublished" datetime="2017-04-14T17:06:00+08:00">2017-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-02 17:32:38" itemprop="dateModified" datetime="2019-06-02T17:32:38+08:00">2019-06-02</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一个病人除了说他自己病了以外，还能说什么呢？——<em>塞·约翰逊</em></p>
</blockquote>
<h2 id="现在正在看这篇推送的你对艾滋病了解多少？"><a href="#现在正在看这篇推送的你对艾滋病了解多少？" class="headerlink" title="现在正在看这篇推送的你对艾滋病了解多少？"></a>现在正在看这篇推送的你对艾滋病了解多少？</h2><ul>
<li>你可能知道艾滋病是由HIV病毒引起的；</li>
<li>你可能知道HIV病毒传播途径主要包括血液传播、性传播和母婴传播，此外还有可能通过尿液、泪液等其他体液传播（但是飞沫、握手等日常行为并不会传播）；</li>
<li>你可能知道HIV在人体内的潜伏期平均为8～9年，一旦爆发就是临床上表现的艾滋病；</li>
<li>你可能知道艾滋病爆发会破坏病人的免疫系统，造成病人的免疫系统紊乱，使病人极易受到各种感染或者罹患癌症；</li>
<li>你还可能知道一个良好的心态和健康的锻炼对艾滋病的治疗会有所帮助。</li>
</ul>
<p>可是你知道的内容大概也就仅限于此了。</p>
<h2 id="初访艾滋"><a href="#初访艾滋" class="headerlink" title="初访艾滋"></a>初访艾滋</h2><p>出发的高铁上，我刷着VICE的 [ <a href="http://mp.weixin.qq.com/s/OtB0-GGbB2wqk_F_AGxOyA" target="_blank" rel="noopener">我们问了几个艾滋携带者，愿意这辈子只吃饺子皮还是感染 HIV？</a> ]，想着待会该怎么说话，想着可以拿到几个公益时，想着还能不能赶回来拿快递，想着今天的晚餐。</p>
<p>一切似乎就像在广州地下来来往往的地铁一样，按部就班。</p>
<h2 id="笼"><a href="#笼" class="headerlink" title="笼"></a>笼</h2><p>沉寂。</p>
<p>所有人都带着口罩。</p>
<p>病人躺在病床上，没有呻吟。电子屏规律的跳动，没有一点干扰。家属在病人旁边或削水果，或枕着床沿休息，或在走廊外的小板凳上想些什么。护工在走廊上自顾地擦着玻璃。</p>
<p>一切似乎都很安静，安静中夹杂着一丝灰色。</p>
<p>第一个病房，拥挤，稍显杂乱。三个病人躺在里面。</p>
<p>突然进入的我们5个人，几乎占据了病房剩余空间的一半。</p>
<p>介绍完此行的目的猴，我开始试着和靠在门口的病人进行交流。</p>
<p>这是我第一次访问重症病人，我没察觉他旁边起伏的呼吸机显示着他已经很虚弱，甚至当我们刚开始对话时我都没察觉他说话已经颇为费力。</p>
<p>他很瘦，露在被单的小腿已经不像我们那般结实，嶙峋的胸膛贴着呼吸机的某种贴片，眼看体重不会超过100斤。</p>
<p>他用一支空闲的手轻轻的笔画，配合着几乎已经模糊的吐字介绍着他现在正在进行的治疗。</p>
<p>我突然反应过来他现在并不适合说话。和另一名同行队员将手中的水果放在床头柜，送上祈愿，退出走廊和他的弟弟开始了对话。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">“他原来有170斤。”</span><br><span class="line"></span><br><span class="line">病人的家属指了指床上的哥哥。“病发后一直瘦，就</span><br><span class="line">变成了现在这个样子。”</span><br><span class="line"></span><br><span class="line">“我们也只有平时多安抚他啊，要对活下去有希望</span><br><span class="line">啊。但是他本身（求生）欲望其实不高。”家属看</span><br><span class="line">了看走廊中部某个病房，“两天前刚从那间病房拉</span><br><span class="line">走一个人。”</span><br></pre></td></tr></table></figure>

<p>平淡的语气，似乎已经司空见惯。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">“不管情况怎么糟，总要对生存下去抱有希望啊，”</span><br><span class="line">我开始根据我仅知道的一点艾滋病知识安慰他，</span><br><span class="line">“艾滋病只要能够好好控制，按时吃药，拥有一个良</span><br><span class="line">好的心态，其实生活和正常人差不多。你平时给他多</span><br><span class="line">打气，多带他出去走走，对他的治疗会有好处的。”</span><br><span class="line"></span><br><span class="line">“他现在已经基本走不动了。其实很久以前他就查出</span><br><span class="line">来了身上有异常。去医院好不容易压（制）下来，医</span><br><span class="line">生告诫他，不能停药，病才能控制得住。但是回去没</span><br><span class="line">几天他还是自己停了，”家属看着病床上的哥哥，小</span><br><span class="line">声说，“但是其实药是可以免费领的。前两年还挺正</span><br><span class="line">常的。但是后面他慢慢的发现老是咳嗽，偏偏他自己</span><br><span class="line">又喜欢拖着，等到严重了才去大医院检查。结果透析</span><br><span class="line">的时候发现，病灶转移了。肺里面有一团絮状阴影，</span><br><span class="line">真菌感染的。”</span><br></pre></td></tr></table></figure>

<p>我突然语塞，不知道该怎么继续安抚家人，因为我发现我既无法站在一个旁观者的角度说“要保持一个良好的心态接受治疗”，也无法冷静的说“如果他当时及时吃药，是不会有这样的境况的”。</p>
<p>一个只能靠呼吸机维生的人，浑身痛楚的人，怎么谈心态良好。</p>
<p>一个消瘦至此、离不开床的人，怎么能后悔“如果当初”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">但是还是得给家属鼓气，至少树立点信心还是好的，</span><br><span class="line">我想。</span><br><span class="line"></span><br><span class="line">“家人还是多劝导他，艾滋虽然可怕，但是好好疗养，</span><br><span class="line">能够过上正常的生活就好了。”</span><br><span class="line"></span><br><span class="line">“其实糖尿病也是很惨的”。我开始比惨，“糖尿病也</span><br><span class="line">是终生没法治疗，只能保守治疗。糖尿病平常也是要</span><br><span class="line">控制饮食加上不停吃药。如果碰上其他并发症，血管</span><br><span class="line">病变之类了，也是很痛苦的。”</span><br><span class="line"></span><br><span class="line">“不不不，艾滋可怕多了。艾滋（HIV病毒）潜伏周期</span><br><span class="line">长，10年都可以和没事人一样。这段时间你要是发现</span><br><span class="line">了，提早预防，提早控制，说不定还能一辈子不爆发</span><br><span class="line">（艾滋病）。但是你如果没发现，还一点不照顾自己</span><br><span class="line">身体，有一点毛病就开药打针，你的免疫力下降了，</span><br><span class="line">提前爆发都有可能。一旦发病，就要格外小心，你的</span><br><span class="line">免疫力那么差，万一不小心交叉感染就很容易出事</span><br><span class="line">了……”</span><br></pre></td></tr></table></figure>

<p>终于，病房中一直捂着头的大爷打断了我们对这个病房的探视，他有点不耐烦的比划着让我们离开。</p>
<p>大概是我们打扰了他的休息，或者是空气被我们搅动的有些浑浊让他不舒服，亦或是担心我们带来什么传染源。</p>
<p>我们当然不敢多问，离开后开始继续往后探访。</p>
<p>……</p>
<p>整个楼层差不多10间病房，大部分是中年或者老年人。</p>
<p>只碰到一个和我们年纪相仿的年轻人。不过他听完我们的介绍，便静静地拿着手机翻了个身，背朝着我们，面朝自己母亲。</p>
<p>我们自然很识趣的不去“打扰”他。</p>
<p>我们在这层楼呆了差不多3个小时。基本没见过病人走出病房走动，那些看上去还挺健康，能起身走动的人被悬在床上的吊瓶束缚着不能到处走动。</p>
<p>唯独有一个老大爷。</p>
<p>大爷其实还挺精神的，虽然头发已经开始稀疏，但是胜在黑多白少，清澈的眼眸总透着一股睿智。他扶着板凳走出病房，吹着徐凤，闭目养神。有一个队友看见他出来以后便走向他，我也慢步跟了上去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“我80了。”</span><br></pre></td></tr></table></figure>

<p>老爷子在凳子上给我们讲述他年轻时候的故事。</p>
<p>从大学毕业开始，到被分配至广州，再到在广州扎根，以及现在两个儿子还有孙子已经彻底融入广州的故事。</p>
<p>很平淡，但是老人说的津津有味。</p>
<p>……</p>
<p>6点，我们这一支队伍探访完毕，等着另一只队伍结束一起返校。</p>
<p>一个大叔提着一个板凳，走到楼梯拐角，试探性的问我们——“你们是中山大学的？”。</p>
<p>这个我们在进入病房前就已经说过了。</p>
<p>很明显，他是在有话想跟我们说，只是故意用那这句话作为开场白。</p>
<p>我们队伍两名女生走了过去。</p>
<p>不多时，那边传来了啜泣声——是那位中年大叔的。</p>
<p>我在楼梯口让队伍另一名女生递了一份餐巾纸过去——我知道我对安抚人这种事情并不擅长。</p>
<p>然而，大叔的哭声在那之后愈发嚎啕。</p>
<p><strong>他哭的像个孩子。</strong></p>
<p>差不多7点，女生们才安抚完大叔。我们开始准备启程返校。</p>
<p>路上我从另一名女生口中知道了事情的缘由。</p>
<p>大叔只有两周时间筹集手术费用，原本是通过轻松筹筹款的。但是大叔家住农村，担心因为自己的事情影响了家人在其他人眼中的形象，他停掉了轻松筹上的筹款。</p>
<p>他想通过抵押房产贷款手续费，但是房产证还没过户，银行办不了。想走法律程序拿到房产证，但是时间已经由不得他。</p>
<p>另外家人现在对他的态度也不是很好，不是很支持他。</p>
<p>他很无助，想从我们队伍中寻求帮助。</p>
<h2 id="囚"><a href="#囚" class="headerlink" title="囚"></a>囚</h2><p>晚上在寝室，我和一个学医的朋友谈到这次行程。</p>
<p><strong>谈着谈着，我开始感觉艾滋病患者们生活在一个囚笼中。</strong></p>
<center>**舆论**</center>

<p>不光之前那个向我们哭诉的大叔。现在几乎没有人敢坦诚自己是艾滋病患者（HIV携带者）。</p>
<p>有的人担心舆论会影响自己的正常利益受损——工作受阻，或者在公众场合受到歧视等<br>也有人担心舆论会影响自己的名声——社会上普遍认为艾滋病患者不是当年风流落下的，就认为他吸毒</p>
<p><strong>舆论之下，他们宁愿躲在囚牢的阴影里。</strong></p>
<center>**治疗**</center>

<p>探访中，我和一名能够自由起身吃饭的患者闲聊，“多走动走动呗，有利于身体健康，也有利于治疗”。</p>
<p>这句话我在无数宣传册上看到过，想必应该不会有问题。</p>
<p>病人无奈的笑笑，“我基本一天吊水就有十几个小时，哪有什么机会出去走动。”</p>
<p>“而且外面空气太乱了，不小心就有可能交叉感染。”她的妻子扒了一口饭，补充到。</p>
<p>能将这一切看开的大抵也就只有那位80岁的老大爷了。</p>
<p><strong>大多数患者经历着长时间的治疗，再者担心自己一不小心被感染，只能在牢笼中过着提心吊胆的日子。</strong></p>
<center>**未知**</center>

<p>集中式的病房一定程度上减少了交叉感染的概率，也让医院的管理更加高效。</p>
<p>但是这也造就了这里压抑的氛围。</p>
<p>在这里的病人，睡觉之前不知道自己能不能看见第二天的太阳，也不知道下一个被“狱卒”带走的是谁，甚至都不知道自己肉体和精神还能在这种环境中撑到什么时候。</p>
<p><strong>囚笼外面，狱卒始终在徘徊。</strong></p>
<center>**社会**</center>

<p>目前社会上依然处于谈艾色变的环境。</p>
<p>广大普通人对艾滋的了解还是有不足。人们对待艾滋病患者（甚至HIV携带者）依旧处于一种排斥的态度。</p>
<p>这也就造成了艾滋病患者（以及HIV携带者）对自我在社会定位中的不足。他们自己将自己的画作“其他人”，害怕遭受周围人的歧视。患者从心理上被画牢“囚禁”起来。</p>
<p>艾滋面临的不仅仅是身体上的问题，其实更包含心理上的问题。</p>
<p><strong>无形的囚笼笼罩了他们，笼内的人渴望自由。</strong></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这次探访其实挺沉重的。</p>
<p>我抱着蹭公益时的心出发，回程却再无心顾念公益时。脑子里反复旋转的是今天见到的一张张面孔。</p>
<p>我曾因伤住院，那一个星期憋在病房就已经差点逼疯我，不敢想艾滋病病人们要在病房中熬过被囚禁的日日夜夜。</p>
<p>我们的艾滋病的知识普及度正在不断扩展，关于艾滋病的讲座也在不断开展。但是想要打破这个囚笼依然有很长一段路要走。</p>
<p>我们在和病人的实际接触中，发现尽管我们对患者抱有希望，但是患者对自身却常处于一种放弃的态度。<strong>尽我们所能为他们重拾希望</strong>，想必就是我们此行最大的意义了吧。</p>
<p>最后，希望有一天HIV等病毒能够想天牛病毒一样，在这个世界上消失吧。</p>
<h2 id="再说点什么"><a href="#再说点什么" class="headerlink" title="再说点什么"></a>再说点什么</h2><p>对于艾滋，依旧有很多人是恐惧的。但是它的传播途径始终有限，正常人和艾滋病患者接触过程中的正常接触是不会出问题的。在探访过程中，我也是<strong>披长衣长裤戴口罩</strong>的，避免有自己不注意的伤口暴露在空气中。</p>
<p>另外，也挺庆幸自己进大学之后每年有献血这个习惯的。毕竟像我这么懒的人，每年能够进行一次严格的，免费的血检能给我免去很多麻烦。</p>
<p>最后的最后，希望认识的或者不认识的，健康的或者正在和病魔斗争的你们，好好照顾自己的身体。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/OpenGL学习笔记（四）/" rel="prev" title="OpenGL学习笔记（四）">
                OpenGL学习笔记（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现在正在看这篇推送的你对艾滋病了解多少？"><span class="nav-number">1.</span> <span class="nav-text">现在正在看这篇推送的你对艾滋病了解多少？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初访艾滋"><span class="nav-number">2.</span> <span class="nav-text">初访艾滋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笼"><span class="nav-number">3.</span> <span class="nav-text">笼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#囚"><span class="nav-number">4.</span> <span class="nav-text">囚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再说点什么"><span class="nav-number">6.</span> <span class="nav-text">再说点什么</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>
<div class="BbeiAn-info">
姚云龙 版权所有 粤ICP备 -
<a target="_blank" href="http://www.miitbeian.gov.cn/">17050867-1号</a>

</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
