<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="龙云尧的小角落" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    OpenGL学习笔记（十） |  剑阁
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="剑阁" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article id="post-OpenGL学习笔记（十）" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  OpenGL学习笔记（十）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2017/05/30/OpenGL学习笔记（十）/" class="article-date">
  <time datetime="2017-05-30T08:49:22.000Z" itemprop="datePublished">2017-05-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C++</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">20 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>龙云尧个人博客，转载请注明出处。</strong></p>
<p>CSDN地址：<a href="http://blog.csdn.net/michael753951/article/details/72810534" target="_blank" rel="noopener">http://blog.csdn.net/michael753951/article/details/72810534</a></p>
<p>个人blog地址：<a href="http://yaoyl.cn/nehexue-xi-bi-ji-shi/" target="_blank" rel="noopener">http://yaoyl.cn/nehexue-xi-bi-ji-shi/</a></p>
<hr>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本部分博客将以nehe教程第2课，笔记（三）为蓝本，将Windows中完成的基础实验在Ubuntu中进行实现。</p>
<p>在<a href="http://yaoyl.cn/ubuntu-huan-jing-pei-zhi/" target="_blank" rel="noopener">【Ubuntu环境配置】</a>中我们已经对Ubuntu中的OpenGL环境进行了配置，并且完成了最基础的茶壶demo，接下来我们将进行实验相关的后续开发。</p>
<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p>因为实验中我们需要终端接收到的数据能够在图形界面中实时显示出来，这里我们使用nehe教程的第二课内容，绘制一个矩形作为进度条，起始为0%，最高为100%。接着我们将让这个进度条能够对传输过来的信号产生反馈。将整个过程进行拆分，我们可以按照如下步骤进行实现。</p>
<ol>
<li>构建一个OpenGL窗口，能够根据本地按键实现进度条控制</li>
<li>让OpenGL的窗口能够接收其他终端发送过来的消息</li>
<li>让OpenGL窗口对接收到的信息进行一定的实时反馈（比如进度条变换）</li>
</ol>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><h2 id="OpenGL窗口搭建"><a href="#OpenGL窗口搭建" class="headerlink" title="OpenGL窗口搭建"></a>OpenGL窗口搭建</h2><p>本次使用的代码是以nehe教程第二课中，Linux代码为蓝本，进行修改实现的。<a href="http://nehe.gamedev.net/data/lessons/linux/lesson02.tar.gz" target="_blank" rel="noopener">【代码链接】</a></p>
<p>首先我们将窗口显示中的三角形去掉，留下一个长方形，同时将长方形的右边两个点和左边两个点重合以做出进度条为0%的感觉。代码如下：</p>
<p><img src="http://img.blog.csdn.net/20170530163934393?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="进度条代码"></p>
<h3 id="按钮控制的实现"><a href="#按钮控制的实现" class="headerlink" title="按钮控制的实现"></a>按钮控制的实现</h3><p>我在初始化InitGL的时候，将square_len初始化为0，当有按键触发的时候，square_len++，这样就能够完成进度条的前进工作。</p>
<p>在原始代码中，我们可以看到main函数中，有一个<code>glutKeyboardFunc</code>方法，传入了<code>keyPressed</code>的地址，在<code>keyPressed</code>中，定义了使用<code>ESC</code>按钮进行退出的方法。我们将在这里进行尝试，试试方向键左和方向键右能不能让窗口出现一些反馈。</p>
<p>在经过不短的一段时间的寻找之后，我终于找到了在OpenGL中，各种按键的键值是在<code>glut.h</code>中预定义好的。</p>
<p><img src="http://img.blog.csdn.net/20170530164000862?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="键值"></p>
<p>参考一片CSDN博客<a href="http://blog.csdn.net/andy20081251/article/details/38922295" target="_blank" rel="noopener">【pengl键盘控制一】</a>，我们可以发现在本次程序中，ESC按键确实也刚好是27，这是不是也就意味着我们可以直接按照上面的方法进行修改了？首先我们将ESC的宏定义值修改为102(十进制，对应0x66)，尝试使用左键退出窗体程序。</p>
<p>但是很意外的，没有成功。是不是按键本身的键值并不是102？</p>
<p>我对代码进行进一步修改，当有按键活动的时候，记录下来当前按键的键值，将其存进本地文件中。（亲测不能直接printf，因为根本不会显示出来，至于原因待会会有解释）代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* The function called whenever a key is pressed. */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">keyPressed</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> key, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* avoid thrashing this procedure */</span></span><br><span class="line">    <span class="comment">//usleep(100);</span></span><br><span class="line"></span><br><span class="line">    fp = fopen(<span class="string">"key_value.txt"</span>, <span class="string">"a+"</span>); <span class="comment">// a+意味着在文本最后追加</span></span><br><span class="line">    <span class="built_in">fprintf</span>(fp, <span class="string">"%d\n"</span>, key);</span><br><span class="line">    fclose(fp);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* If escape is pressed, kill everything. */</span></span><br><span class="line">    <span class="keyword">if</span> (key == ESCAPE) &#123;</span><br><span class="line">        <span class="comment">/* shut down our window */</span></span><br><span class="line">        glutDestroyWindow(window);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* exit the program...normal termination. */</span></span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>尝试按下F1~F12的按键，以及上下左右等按键，以及数字按键之后，我们发现txt文档中只记录下来了数字键值，根本没有其他的键值。</p>
<p>为了解决这个问题，我特地打开了nehe的lesson10的linux代码（因为这一课会用到方向键进行控制）。发现原来上下左右这类按键需要在main函数中使用<code>glutSpecialFunc</code>方法，传入一个操作函数进行操作。这里我定义了一个<code>specialKeyPressed</code>方法。在尝试获取键值，并且成功之后，我开始在这里进行进度条的控制。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">specialKeyPressed</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//usleep(100);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    fp = fopen("key_value.txt", "a+");</span></span><br><span class="line"><span class="comment">    fprintf(fp, "%d\n", key);</span></span><br><span class="line"><span class="comment">    fclose(fp);</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">switch</span>(key) &#123;</span><br><span class="line">    <span class="keyword">case</span> GLUT_KEY_LEFT:</span><br><span class="line">        square_len--;</span><br><span class="line">        <span class="keyword">if</span>(square_len &lt;= <span class="number">0</span>) square_len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> GLUT_KEY_RIGHT:</span><br><span class="line">        square_len++;</span><br><span class="line">        <span class="keyword">if</span>(square_len &gt;= <span class="number">100</span>) square_len = <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了避免越界，我们需要将square_len控制在0-100之间。同时我们直接使用glut中宏定义的键值，进行按键判断（我已经对键值进行过测试。发现和宏定义的键值确实一致）。</p>
<p>到这里，我们完成了本次demo的step1，一个使用按键进行进度条控制的OpenGL窗口已经构建成功。</p>
<h3 id="在OpenGL创建的控制台窗口中使用网络协议传输"><a href="#在OpenGL创建的控制台窗口中使用网络协议传输" class="headerlink" title="在OpenGL创建的控制台窗口中使用网络协议传输"></a>在OpenGL创建的控制台窗口中使用网络协议传输</h3><p>首先，我们需要知道，在之前的Socket编程中，我们使用的一直都是控制台窗口程序进行的测试，但是在本次实验中，我的理想状态是使用OpenGL建立的窗口作为server，新建一个控制台作为client，然后实验中使用client对server进行控制。</p>
<p>我先定义了一个tcp_server.h头文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/shm.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MYPORT  8887</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> QUEUE   20</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">tcp_server_init</span><span class="params">(<span class="keyword">int</span> &amp;server_sockfd, <span class="keyword">int</span> &amp;conn)</span> </span>&#123;</span><br><span class="line">    <span class="comment">///定义sockfd</span></span><br><span class="line">    server_sockfd = socket(AF_INET,SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">///定义sockaddr_in</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">server_sockaddr</span>;</span></span><br><span class="line">    server_sockaddr.sin_family = AF_INET;</span><br><span class="line">    server_sockaddr.sin_port = htons(MYPORT);</span><br><span class="line">    server_sockaddr.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line"></span><br><span class="line">    <span class="comment">///bind，成功返回0，出错返回-1</span></span><br><span class="line">    <span class="keyword">if</span>(bind(server_sockfd,(struct sockaddr *)&amp;server_sockaddr,<span class="keyword">sizeof</span>(server_sockaddr))==<span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">"bind"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///listen，成功返回0，出错返回-1</span></span><br><span class="line">    <span class="keyword">if</span>(listen(server_sockfd,QUEUE) == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">"listen"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///客户端套接字</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client_addr</span>;</span></span><br><span class="line">    <span class="keyword">socklen_t</span> length = <span class="keyword">sizeof</span>(client_addr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">///成功返回非负描述字，出错返回-1</span></span><br><span class="line">    conn = accept(server_sockfd, (struct sockaddr*)&amp;client_addr, &amp;length);</span><br><span class="line">    <span class="keyword">if</span>(conn&lt;<span class="number">0</span>) &#123;</span><br><span class="line">        perror(<span class="string">"connect"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//printf("before_conn\n");</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">tcp_server_close</span><span class="params">(<span class="keyword">int</span> &amp;server_sockfd, <span class="keyword">int</span> &amp;conn)</span> </span>&#123;</span><br><span class="line">    close(conn);</span><br><span class="line">    close(server_sockfd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="方法一，DrawGLScene中接收消息"><a href="#方法一，DrawGLScene中接收消息" class="headerlink" title="方法一，DrawGLScene中接收消息"></a>方法一，DrawGLScene中接收消息</h4><p>首先我尝试直接在main函数中没有进入glutMainLoop之前，建立tcp连接。（<code>tcp_server_init(server_sockfd, conn);</code>方法在上面已经给出来了）然后在DrawGLScene中接受消息，代码如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* The main drawing function. */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DrawGLScene</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);     <span class="comment">// Clear The Screen And The Depth Buffer</span></span><br><span class="line">    glLoadIdentity();               <span class="comment">// Reset The View</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(buffer,<span class="number">0</span>,<span class="keyword">sizeof</span>(buffer));</span><br><span class="line">    <span class="keyword">int</span> len = recv(conn, buffer, <span class="keyword">sizeof</span>(buffer),<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;len; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span>(buffer[<span class="number">0</span>] == <span class="number">0x66</span>) &#123;</span><br><span class="line">            square_len++;</span><br><span class="line">            <span class="keyword">if</span>(square_len &gt;= <span class="number">100</span>) square_len = <span class="number">100</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(buffer[<span class="number">0</span>] == <span class="number">0x64</span>) &#123;</span><br><span class="line">            square_len--;</span><br><span class="line">            <span class="keyword">if</span>(square_len &lt;= <span class="number">0</span>) square_len = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">fputs</span>(buffer, <span class="built_in">stdout</span>);</span><br><span class="line">    send(conn, buffer, len, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    glTranslatef(<span class="number">-1.5f</span>,<span class="number">0.0f</span>,<span class="number">-6.0f</span>);             <span class="comment">// Move Right 3 Units</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// draw a square (quadrilateral)</span></span><br><span class="line">    glBegin(GL_QUADS);              <span class="comment">// start drawing a polygon (4 sided)</span></span><br><span class="line">    glVertex3f(<span class="number">-1.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>);      <span class="comment">// Top Left</span></span><br><span class="line">    glVertex3f(<span class="number">-1.0f</span>+square_len*<span class="number">0.05</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>);      <span class="comment">// Top Right</span></span><br><span class="line">    glVertex3f(<span class="number">-1.0f</span>+square_len*<span class="number">0.05</span>,<span class="number">-1.0f</span>, <span class="number">0.0f</span>);      <span class="comment">// Bottom Right</span></span><br><span class="line">    glVertex3f(<span class="number">-1.0f</span>,<span class="number">-1.0f</span>, <span class="number">0.0f</span>);      <span class="comment">// Bottom Left</span></span><br><span class="line">    glEnd();                    <span class="comment">// done with the polygon</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// swap buffers to display, since we're double buffered.</span></span><br><span class="line">    glutSwapBuffers();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.blog.csdn.net/20170530164246694?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="初次尝试"></p>
<p>运行结果如图。</p>
<p><img src="http://img.blog.csdn.net/20170530164310861?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="初次尝试-运行"></p>
<p>刚看到这种情况的时候我以为是程序运行出错，于是经过很长一段时间的搜索才找到了一种解决办法，这个办法我待会会说，这里先说目前的这个问题的解决办法。</p>
<p>首先我们要知道，为什么会出现这个问题，它其实是TCP_\server_init函数中，执行到<code>conn = accept(server_sockfd, (struct sockaddr*)&amp;client\_addr, &amp;length);</code>的时候，在那里停止了，结果导致glut没有继续绘制窗口，最终造成我们看到的窗口很奇怪。对accept稍作了解便知道，这个方法是提取出所监听套接字的等待连接队列中第一个连接请求，创建一个新的套接字，并返回指向该套接字的文件描述符。（参见<a href="http://blog.csdn.net/david_xtd/article/details/7087843" target="_blank" rel="noopener">【socket编程之accept()函数】</a>）这个时候，所以，OpenGL中绘制的窗口会这么奇怪，其实就只是因为server在等待客户端的连接，所以才会继续没有往下执行而已。</p>
<p>我们打开之前的tcp编程中，tcp_client_demo2项目，编译并且运行，和server成功建立上连接成功，理想中，这个时候应该是没有问题了，但是运行以后，显示依然有问题。</p>
<p><img src="http://img.blog.csdn.net/20170530164342970?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="问题2"></p>
<p>这里我猜测是因为recv阻塞了整个进程，造成后续画笔绘制没办法绘制。因为当我在client中发送一个f之后，server中的窗口就立刻能够正常移动进度条了。</p>
<p><img src="http://img.blog.csdn.net/20170530164408102?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="解决1"></p>
<p>最终的代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// This code was created by Jeff Molofee '99 (ported to Linux/GLUT by Richard Campbell '99)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// If you've found this code useful, please let me know.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Visit me at www.demonews.com/hosted/nehe</span></span><br><span class="line"><span class="comment">// (email Richard Campbell at ulmont@bellsouth.net)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;GL/glut.h&gt;    // Header File For The GLUT Library</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;GL/gl.h&gt;  // Header File For The OpenGL32 Library</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;GL/glu.h&gt; // Header File For The GLu32 Library</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;     // Header File For sleeping.</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tcp_server.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* ASCII code for the escape key. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ESCAPE 27</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> VK_LEFT 37</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> VK_RIGHT 39</span></span><br><span class="line"></span><br><span class="line">FILE *fp = <span class="literal">NULL</span>;<span class="comment">//需要注意</span></span><br><span class="line"><span class="keyword">int</span> square_len;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* TCP 链接  */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFFER_SIZE 1024</span></span><br><span class="line"><span class="keyword">int</span> server_sockfd, conn;</span><br><span class="line"><span class="keyword">char</span> buffer[BUFFER_SIZE];</span><br><span class="line"><span class="keyword">bool</span> server_init_flag;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* The number of our GLUT window */</span></span><br><span class="line"><span class="keyword">int</span> window;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* A general OpenGL initialization function.  Sets all of the initial parameters. */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitGL</span><span class="params">(<span class="keyword">int</span> Width, <span class="keyword">int</span> Height)</span> </span>&#123;        <span class="comment">// We call this right after our OpenGL window is created.</span></span><br><span class="line">    glClearColor(<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>);       <span class="comment">// This Will Clear The Background Color To Black</span></span><br><span class="line">    glClearDepth(<span class="number">1.0</span>);              <span class="comment">// Enables Clearing Of The Depth Buffer</span></span><br><span class="line">    glDepthFunc(GL_LESS);               <span class="comment">// The Type Of Depth Test To Do</span></span><br><span class="line">    glEnable(GL_DEPTH_TEST);            <span class="comment">// Enables Depth Testing</span></span><br><span class="line">    glShadeModel(GL_SMOOTH);            <span class="comment">// Enables Smooth Color Shading</span></span><br><span class="line"></span><br><span class="line">    glMatrixMode(GL_PROJECTION);</span><br><span class="line">    glLoadIdentity();               <span class="comment">// Reset The Projection Matrix</span></span><br><span class="line"></span><br><span class="line">    gluPerspective(<span class="number">45.0f</span>,(GLfloat)Width/(GLfloat)Height,<span class="number">0.1f</span>,<span class="number">100.0f</span>);   <span class="comment">// Calculate The Aspect Ratio Of The Window</span></span><br><span class="line"></span><br><span class="line">    glMatrixMode(GL_MODELVIEW);</span><br><span class="line"></span><br><span class="line">    square_len = <span class="number">0</span>;</span><br><span class="line">    server_init_flag = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* The function called when our window is resized (which shouldn't happen, because we're fullscreen) */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ReSizeGLScene</span><span class="params">(<span class="keyword">int</span> Width, <span class="keyword">int</span> Height)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Height==<span class="number">0</span>)              <span class="comment">// Prevent A Divide By Zero If The Window Is Too Small</span></span><br><span class="line">        Height=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    glViewport(<span class="number">0</span>, <span class="number">0</span>, Width, Height);        <span class="comment">// Reset The Current Viewport And Perspective Transformation</span></span><br><span class="line"></span><br><span class="line">    glMatrixMode(GL_PROJECTION);</span><br><span class="line">    glLoadIdentity();</span><br><span class="line"></span><br><span class="line">    gluPerspective(<span class="number">45.0f</span>,(GLfloat)Width/(GLfloat)Height,<span class="number">0.1f</span>,<span class="number">100.0f</span>);</span><br><span class="line">    glMatrixMode(GL_MODELVIEW);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* The main drawing function. */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DrawGLScene</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);     <span class="comment">// Clear The Screen And The Depth Buffer</span></span><br><span class="line">    glLoadIdentity();               <span class="comment">// Reset The View</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(buffer,<span class="number">0</span>,<span class="keyword">sizeof</span>(buffer));</span><br><span class="line">    <span class="keyword">int</span> len = recv(conn, buffer, <span class="keyword">sizeof</span>(buffer),<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;len; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span>(buffer[<span class="number">0</span>] == <span class="number">0x66</span>) &#123;</span><br><span class="line">            square_len++;</span><br><span class="line">            <span class="keyword">if</span>(square_len &gt;= <span class="number">100</span>) square_len = <span class="number">100</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(buffer[<span class="number">0</span>] == <span class="number">0x64</span>) &#123;</span><br><span class="line">            square_len--;</span><br><span class="line">            <span class="keyword">if</span>(square_len &lt;= <span class="number">0</span>) square_len = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">fputs</span>(buffer, <span class="built_in">stdout</span>);</span><br><span class="line">    send(conn, buffer, len, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    glTranslatef(<span class="number">-1.5f</span>,<span class="number">0.0f</span>,<span class="number">-6.0f</span>);             <span class="comment">// Move Right 3 Units</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// draw a square (quadrilateral)</span></span><br><span class="line">    glBegin(GL_QUADS);              <span class="comment">// start drawing a polygon (4 sided)</span></span><br><span class="line">    glVertex3f(<span class="number">-1.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>);      <span class="comment">// Top Left</span></span><br><span class="line">    glVertex3f(<span class="number">-1.0f</span>+square_len*<span class="number">0.05</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>);      <span class="comment">// Top Right</span></span><br><span class="line">    glVertex3f(<span class="number">-1.0f</span>+square_len*<span class="number">0.05</span>,<span class="number">-1.0f</span>, <span class="number">0.0f</span>);      <span class="comment">// Bottom Right</span></span><br><span class="line">    glVertex3f(<span class="number">-1.0f</span>,<span class="number">-1.0f</span>, <span class="number">0.0f</span>);      <span class="comment">// Bottom Left</span></span><br><span class="line">    glEnd();                    <span class="comment">// done with the polygon</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// swap buffers to display, since we're double buffered.</span></span><br><span class="line">    glutSwapBuffers();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* The function called whenever a key is pressed. */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">keyPressed</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> key, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* If escape is pressed, kill everything. */</span></span><br><span class="line">    <span class="keyword">if</span> (key == ESCAPE) &#123;</span><br><span class="line">        <span class="comment">/* shut down our window */</span></span><br><span class="line">        glutDestroyWindow(window);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!tcp_server_close(server_sockfd, conn)) &#123;</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* exit the program...normal termination. */</span></span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">specialKeyPressed</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//usleep(100);</span></span><br><span class="line">    <span class="keyword">switch</span>(key) &#123;</span><br><span class="line">    <span class="keyword">case</span> GLUT_KEY_LEFT:</span><br><span class="line">        square_len--;</span><br><span class="line">        <span class="keyword">if</span>(square_len &lt;= <span class="number">0</span>) square_len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> GLUT_KEY_RIGHT:</span><br><span class="line">        square_len++;</span><br><span class="line">        <span class="keyword">if</span>(square_len &gt;= <span class="number">100</span>) square_len = <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Initialize GLUT state - glut will take any command line arguments that pertain to it or</span></span><br><span class="line"><span class="comment">       X Windows - look at its documentation at http://reality.sgi.com/mjk/spec3/spec3.html */</span></span><br><span class="line">    glutInit(&amp;argc, argv);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Select type of Display mode:</span></span><br><span class="line"><span class="comment">       Double buffer</span></span><br><span class="line"><span class="comment">       RGBA color</span></span><br><span class="line"><span class="comment">       Alpha components supported</span></span><br><span class="line"><span class="comment">       Depth buffer */</span></span><br><span class="line">    glutInitDisplayMode(GLUT_RGBA | GLUT_DOUBLE | GLUT_ALPHA | GLUT_DEPTH);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* get a 640 x 480 window */</span></span><br><span class="line">    glutInitWindowSize(<span class="number">640</span>, <span class="number">480</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* the window starts at the upper left corner of the screen */</span></span><br><span class="line">    glutInitWindowPosition(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Open a window */</span></span><br><span class="line">    window = glutCreateWindow(<span class="string">"我的第一个长方形进度条demo"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Register the function to do all our OpenGL drawing. */</span></span><br><span class="line">    glutDisplayFunc(&amp;DrawGLScene);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 全屏</span></span><br><span class="line">    <span class="comment">/* Go fullscreen.  This is the soonest we could possibly go fullscreen. */</span></span><br><span class="line">    <span class="comment">//glutFullScreen();</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Even if there are no events, redraw our gl scene. */</span></span><br><span class="line">    glutIdleFunc(&amp;DrawGLScene);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Register the function called when our window is resized. */</span></span><br><span class="line">    glutReshapeFunc(&amp;ReSizeGLScene);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Register the function called when the keyboard is pressed. */</span></span><br><span class="line">    glutKeyboardFunc(&amp;keyPressed);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Register the function called when special keys (arrows, page down, etc) are pressed. */</span></span><br><span class="line">    glutSpecialFunc(&amp;specialKeyPressed);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Initialize our window. */</span></span><br><span class="line">    InitGL(<span class="number">640</span>, <span class="number">480</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 尝试在glutMainLoop之外建立tcp连接</span></span><br><span class="line">    tcp_server_init(server_sockfd, conn);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Start Event Processing Engine */</span></span><br><span class="line">    glutMainLoop();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="方法二，在空闲回调函数中接受消息"><a href="#方法二，在空闲回调函数中接受消息" class="headerlink" title="方法二，在空闲回调函数中接受消息"></a>方法二，在空闲回调函数中接受消息</h4><p>使用空闲回调函数<code>glutIdleFunc</code>。参考博客<a href="http://blog.csdn.net/wuxinliulei/article/details/9103249" target="_blank" rel="noopener">【Idle回调函数的使用】</a>（原出处未知），以及一篇很有用的博客<a href="http://blog.163.com/tfn2008@yeah/blog/static/110321319201271153932982/" target="_blank" rel="noopener">【OpenGL下图形的交互控制[转]】</a></p>
<p>在nehe的所有教程中，图像的转变均是在<code>DrawGLScene</code>实现的，这种方法在单纯的图像变换，不存在任何等待的时候，是没有问题的。但是一旦需要等待的时候，就会出现之前截图中那样，图片绘制上出现问题，画面显示会很不流畅，我刚开始接触的时候也以为是自己的代码写的有问题。为了解决这个问题，我们可以试试其他的方法。</p>
<p>在博客中我们也知道，一般更新场景数据的时候，使用的就是Idle Callback。刚好符合我们的需求。下面我将说明一下代码的编写。</p>
<p>首先在main函数中已经定义好的部分回调函数后面加上一行空闲回调函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//tcp_server_init(server_sockfd, conn);</span></span><br><span class="line">glutIdleFunc(&amp;IdleFun);  <span class="comment">// idle 回调函数</span></span><br></pre></td></tr></table></figure>

<p>有趣的是，我们发现，<code>DrawGLScene</code>方法也是在空闲回调函数中执行的。不过在main函数中出现两个DrawGLScene函数的时候，对程序的执行并不影响。</p>
<p>接下来我们定义<code>IdleFun</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">IdleFun</span><span class="params">()</span> </span>&#123; <span class="comment">// 回调函数，在控制台中的一些操作，需要在本部分进行控制</span></span><br><span class="line">    <span class="comment">//printf("test\n");</span></span><br><span class="line">    <span class="keyword">if</span>(!server_init_flag) &#123;</span><br><span class="line">        <span class="comment">//square_len++;</span></span><br><span class="line">        <span class="comment">//if(square_len &gt;= 100) square_len = 0;</span></span><br><span class="line">        <span class="comment">//printf("init\n");</span></span><br><span class="line">        <span class="keyword">if</span>(tcp_server_init(server_sockfd, conn)) <span class="built_in">printf</span>(<span class="string">"success\n"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"false\n"</span>);</span><br><span class="line">        server_init_flag = <span class="literal">true</span>;</span><br><span class="line">        glutPostRedisplay();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">memset</span>(buffer,<span class="number">0</span>,<span class="keyword">sizeof</span>(buffer));</span><br><span class="line">        <span class="keyword">int</span> len = recv(conn, buffer, <span class="keyword">sizeof</span>(buffer),<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;len; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(buffer[<span class="number">0</span>] == <span class="number">0x66</span>) &#123;</span><br><span class="line">                square_len++;</span><br><span class="line">                <span class="keyword">if</span>(square_len &gt;= <span class="number">100</span>) square_len = <span class="number">100</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(buffer[<span class="number">0</span>] == <span class="number">0x64</span>) &#123;</span><br><span class="line">                square_len--;</span><br><span class="line">                <span class="keyword">if</span>(square_len &lt;= <span class="number">0</span>) square_len = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">fputs</span>(buffer, <span class="built_in">stdout</span>);</span><br><span class="line">        send(conn, buffer, len, <span class="number">0</span>);</span><br><span class="line">    glutPostRedisplay();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了避免反复创建tcp连接，我们使用一个全局bool变量来标志是否已经创建连接。并且我们在刷新完场景数据之后，<strong>一定</strong>要调用<code>glutPostRedisplay</code>刷新当前屏幕，否则当前屏幕不会自动刷新，你也将看不到场景变化。具体参考可见<a href="http://www.cnblogs.com/live41/p/3395899.html" target="_blank" rel="noopener">【[译]GLUT教程 - glutPostRedisplay函数】</a>。（这是一篇很好的博客）最终的参考代码如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;GL/glut.h&gt;    // Header File For The GLUT Library</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;GL/gl.h&gt;  // Header File For The OpenGL32 Library</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;GL/glu.h&gt; // Header File For The GLu32 Library</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;     // Header File For sleeping.</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tcp_server.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* ASCII code for the escape key. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ESCAPE 27</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> VK_LEFT 37</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> VK_RIGHT 39</span></span><br><span class="line"></span><br><span class="line">FILE *fp = <span class="literal">NULL</span>;<span class="comment">//需要注意</span></span><br><span class="line"><span class="keyword">int</span> square_len;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* TCP 链接  */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFFER_SIZE 1024</span></span><br><span class="line"><span class="keyword">int</span> server_sockfd, conn;</span><br><span class="line"><span class="keyword">char</span> buffer[BUFFER_SIZE];</span><br><span class="line"><span class="keyword">bool</span> server_init_flag;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* The number of our GLUT window */</span></span><br><span class="line"><span class="keyword">int</span> window;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* A general OpenGL initialization function.  Sets all of the initial parameters. */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitGL</span><span class="params">(<span class="keyword">int</span> Width, <span class="keyword">int</span> Height)</span> </span>&#123;        <span class="comment">// We call this right after our OpenGL window is created.</span></span><br><span class="line">    glClearColor(<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>);       <span class="comment">// This Will Clear The Background Color To Black</span></span><br><span class="line">    glClearDepth(<span class="number">1.0</span>);              <span class="comment">// Enables Clearing Of The Depth Buffer</span></span><br><span class="line">    glDepthFunc(GL_LESS);               <span class="comment">// The Type Of Depth Test To Do</span></span><br><span class="line">    glEnable(GL_DEPTH_TEST);            <span class="comment">// Enables Depth Testing</span></span><br><span class="line">    glShadeModel(GL_SMOOTH);            <span class="comment">// Enables Smooth Color Shading</span></span><br><span class="line"></span><br><span class="line">    glMatrixMode(GL_PROJECTION);</span><br><span class="line">    glLoadIdentity();               <span class="comment">// Reset The Projection Matrix</span></span><br><span class="line"></span><br><span class="line">    gluPerspective(<span class="number">45.0f</span>,(GLfloat)Width/(GLfloat)Height,<span class="number">0.1f</span>,<span class="number">100.0f</span>);   <span class="comment">// Calculate The Aspect Ratio Of The Window</span></span><br><span class="line"></span><br><span class="line">    glMatrixMode(GL_MODELVIEW);</span><br><span class="line"></span><br><span class="line">    square_len = <span class="number">0</span>;</span><br><span class="line">    server_init_flag = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//if(!tcp_server_init(server_sockfd, conn)) exit(1);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* The function called when our window is resized (which shouldn't happen, because we're fullscreen) */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ReSizeGLScene</span><span class="params">(<span class="keyword">int</span> Width, <span class="keyword">int</span> Height)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Height==<span class="number">0</span>)              <span class="comment">// Prevent A Divide By Zero If The Window Is Too Small</span></span><br><span class="line">        Height=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    glViewport(<span class="number">0</span>, <span class="number">0</span>, Width, Height);        <span class="comment">// Reset The Current Viewport And Perspective Transformation</span></span><br><span class="line"></span><br><span class="line">    glMatrixMode(GL_PROJECTION);</span><br><span class="line">    glLoadIdentity();</span><br><span class="line"></span><br><span class="line">    gluPerspective(<span class="number">45.0f</span>,(GLfloat)Width/(GLfloat)Height,<span class="number">0.1f</span>,<span class="number">100.0f</span>);</span><br><span class="line">    glMatrixMode(GL_MODELVIEW);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* The main drawing function. */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DrawGLScene</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);     <span class="comment">// Clear The Screen And The Depth Buffer</span></span><br><span class="line">    glLoadIdentity();               <span class="comment">// Reset The View</span></span><br><span class="line"></span><br><span class="line">    glTranslatef(<span class="number">-1.5f</span>,<span class="number">0.0f</span>,<span class="number">-6.0f</span>);             <span class="comment">// Move Right 3 Units</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// draw a square (quadrilateral)</span></span><br><span class="line">    glBegin(GL_QUADS);              <span class="comment">// start drawing a polygon (4 sided)</span></span><br><span class="line">    glVertex3f(<span class="number">-1.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>);      <span class="comment">// Top Left</span></span><br><span class="line">    glVertex3f(<span class="number">-1.0f</span>+square_len*<span class="number">0.05</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>);      <span class="comment">// Top Right</span></span><br><span class="line">    glVertex3f(<span class="number">-1.0f</span>+square_len*<span class="number">0.05</span>,<span class="number">-1.0f</span>, <span class="number">0.0f</span>);      <span class="comment">// Bottom Right</span></span><br><span class="line">    glVertex3f(<span class="number">-1.0f</span>,<span class="number">-1.0f</span>, <span class="number">0.0f</span>);      <span class="comment">// Bottom Left</span></span><br><span class="line">    glEnd();                    <span class="comment">// done with the polygon</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// swap buffers to display, since we're double buffered.</span></span><br><span class="line">    glutSwapBuffers();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* The function called whenever a key is pressed. */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">keyPressed</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> key, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* avoid thrashing this procedure */</span></span><br><span class="line">    <span class="comment">//usleep(100);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* If escape is pressed, kill everything. */</span></span><br><span class="line">    <span class="keyword">if</span> (key == ESCAPE) &#123;</span><br><span class="line">        <span class="comment">/* shut down our window */</span></span><br><span class="line">        glutDestroyWindow(window);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!tcp_server_close(server_sockfd, conn)) &#123;</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* exit the program...normal termination. */</span></span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">specialKeyPressed</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//usleep(100);</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span>(key) &#123;</span><br><span class="line">    <span class="keyword">case</span> GLUT_KEY_LEFT:</span><br><span class="line">        square_len--;</span><br><span class="line">        <span class="keyword">if</span>(square_len &lt;= <span class="number">0</span>) square_len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> GLUT_KEY_RIGHT:</span><br><span class="line">        square_len++;</span><br><span class="line">        <span class="keyword">if</span>(square_len &gt;= <span class="number">100</span>) square_len = <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">IdleFun</span><span class="params">()</span> </span>&#123; <span class="comment">// 回调函数，在控制台中的一些操作，需要在本部分进行控制</span></span><br><span class="line">    <span class="comment">//printf("test\n");</span></span><br><span class="line">    <span class="keyword">if</span>(!server_init_flag) &#123;</span><br><span class="line">        <span class="comment">//square_len++;</span></span><br><span class="line">        <span class="comment">//if(square_len &gt;= 100) square_len = 0;</span></span><br><span class="line">        <span class="comment">//printf("init\n");</span></span><br><span class="line">        <span class="keyword">if</span>(tcp_server_init(server_sockfd, conn)) <span class="built_in">printf</span>(<span class="string">"success\n"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"false\n"</span>);</span><br><span class="line">        server_init_flag = <span class="literal">true</span>;</span><br><span class="line">        glutPostRedisplay();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">memset</span>(buffer,<span class="number">0</span>,<span class="keyword">sizeof</span>(buffer));</span><br><span class="line">        <span class="keyword">int</span> len = recv(conn, buffer, <span class="keyword">sizeof</span>(buffer),<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;len; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(buffer[<span class="number">0</span>] == <span class="number">0x66</span>) &#123;</span><br><span class="line">                square_len++;</span><br><span class="line">                <span class="keyword">if</span>(square_len &gt;= <span class="number">100</span>) square_len = <span class="number">100</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(buffer[<span class="number">0</span>] == <span class="number">0x64</span>) &#123;</span><br><span class="line">                square_len--;</span><br><span class="line">                <span class="keyword">if</span>(square_len &lt;= <span class="number">0</span>) square_len = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">fputs</span>(buffer, <span class="built_in">stdout</span>);</span><br><span class="line">        send(conn, buffer, len, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    glutPostRedisplay();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Initialize GLUT state - glut will take any command line arguments that pertain to it or</span></span><br><span class="line"><span class="comment">       X Windows - look at its documentation at http://reality.sgi.com/mjk/spec3/spec3.html */</span></span><br><span class="line">    glutInit(&amp;argc, argv);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Select type of Display mode:</span></span><br><span class="line"><span class="comment">       Double buffer</span></span><br><span class="line"><span class="comment">       RGBA color</span></span><br><span class="line"><span class="comment">       Alpha components supported</span></span><br><span class="line"><span class="comment">       Depth buffer */</span></span><br><span class="line">    glutInitDisplayMode(GLUT_RGBA | GLUT_DOUBLE | GLUT_ALPHA | GLUT_DEPTH);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* get a 640 x 480 window */</span></span><br><span class="line">    glutInitWindowSize(<span class="number">640</span>, <span class="number">480</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* the window starts at the upper left corner of the screen */</span></span><br><span class="line">    glutInitWindowPosition(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Open a window */</span></span><br><span class="line">    window = glutCreateWindow(<span class="string">"我的第一个长方形进度条demo"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Register the function to do all our OpenGL drawing. */</span></span><br><span class="line">    glutDisplayFunc(&amp;DrawGLScene);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 全屏</span></span><br><span class="line">    <span class="comment">/* Go fullscreen.  This is the soonest we could possibly go fullscreen. */</span></span><br><span class="line">    <span class="comment">//glutFullScreen();</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Even if there are no events, redraw our gl scene. */</span></span><br><span class="line">    glutIdleFunc(&amp;DrawGLScene);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Register the function called when our window is resized. */</span></span><br><span class="line">    glutReshapeFunc(&amp;ReSizeGLScene);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Register the function called when the keyboard is pressed. */</span></span><br><span class="line">    glutKeyboardFunc(&amp;keyPressed);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//tcp_server_init(server_sockfd, conn);</span></span><br><span class="line">    glutIdleFunc(&amp;IdleFun);  <span class="comment">// idle 回调函数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Register the function called when special keys (arrows, page down, etc) are pressed. */</span></span><br><span class="line">    glutSpecialFunc(&amp;specialKeyPressed);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Initialize our window. */</span></span><br><span class="line">    InitGL(<span class="number">640</span>, <span class="number">480</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Start Event Processing Engine */</span></span><br><span class="line">    glutMainLoop();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完成这一步之后，基本上你就能够完成一个能够通过网络通信控制窗口界面的小demo了。</p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share with
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://yaoyl.cn/2017/05/30/OpenGL学习笔记（十）/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenGL/">OpenGL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nehe/">nehe</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2017/06/02/nehe学习笔记（二）/" class="article-nav-link">
        <strong class="article-nav-caption">last text</strong>
        <div class="article-nav-title">
          
            nehe学习笔记（二）
          
        </div>
      </a>
    
    
      <a href="/2017/05/22/网易初面（技术面）/" class="article-nav-link">
        <strong class="article-nav-caption">next text</strong>
        <div class="article-nav-title">网易初面（技术面）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "qkDBSm4o58WMY10dnnN3G3DG-gzGzoHsz",
    app_key: "A3yKU51qb7l8hBysTQRJG0Xa",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2020
        <i class="ri-heart-fill heart_icon"></i> Yunyao Long
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span></span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">粤ICP备-17050867-1号</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1279087554&amp;web_id=1279087554"></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="剑阁"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatpay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>
<script src="/js/clickBoom1.js"></script>

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86" src="//music.163.com/outchain/player?type=2&id=447279413&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>