<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="龙云尧个人博客，转载请注明出处 初步了解网络爬虫的工具使用和代码编写 学习地址见网易云课堂《Python网络实战》 前言工具 1.Python编辑工具 实验中使用到的Python工具为Anaconda，工具的安装参照Anaconda使用总结（Linux下）以及Python科学计算的瑞士军刀——Anaconda 安装与配置（windows下）相关教程。 在视频教学过程中，讲师也会有一点安装指导。 初">
<meta property="og:type" content="article">
<meta property="og:title" content="Python网络爬虫学习">
<meta property="og:url" content="http://yoursite.com/2017/05/17/Python网络爬虫学习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="龙云尧个人博客，转载请注明出处 初步了解网络爬虫的工具使用和代码编写 学习地址见网易云课堂《Python网络实战》 前言工具 1.Python编辑工具 实验中使用到的Python工具为Anaconda，工具的安装参照Anaconda使用总结（Linux下）以及Python科学计算的瑞士军刀——Anaconda 安装与配置（windows下）相关教程。 在视频教学过程中，讲师也会有一点安装指导。 初">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/18045191/25130907/7cd4cf38-2476-11e7-82fe-2faad44f5885.PNG">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/18045191/25130906/7cc85c44-2476-11e7-8132-f0b72b7a09e4.PNG">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/18045191/25130889/6f905068-2476-11e7-80d6-39ef6e4b2e4b.png">
<meta property="og:updated_time" content="2019-06-02T09:38:45.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python网络爬虫学习">
<meta name="twitter:description" content="龙云尧个人博客，转载请注明出处 初步了解网络爬虫的工具使用和代码编写 学习地址见网易云课堂《Python网络实战》 前言工具 1.Python编辑工具 实验中使用到的Python工具为Anaconda，工具的安装参照Anaconda使用总结（Linux下）以及Python科学计算的瑞士军刀——Anaconda 安装与配置（windows下）相关教程。 在视频教学过程中，讲师也会有一点安装指导。 初">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/18045191/25130907/7cd4cf38-2476-11e7-82fe-2faad44f5885.PNG">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/05/17/Python网络爬虫学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python网络爬虫学习 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/17/Python网络爬虫学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python网络爬虫学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-05-17 20:46:00" itemprop="dateCreated datePublished" datetime="2017-05-17T20:46:00+08:00">2017-05-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-02 17:38:45" itemprop="dateModified" datetime="2019-06-02T17:38:45+08:00">2019-06-02</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>龙云尧个人博客，转载请注明出处</strong></p>
<p><em>初步了解网络爬虫的工具使用和代码编写</em></p>
<p>学习地址见<a href="http://study.163.com/course/courseMain.htm?courseId=1003285002" target="_blank" rel="noopener"><code>网易云课堂《Python网络实战》</code></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>工具</strong></p>
<p>1.Python编辑工具</p>
<p>实验中使用到的Python工具为<a href="https://www.continuum.io/downloads/" target="_blank" rel="noopener"><code>Anaconda</code></a>，工具的安装参照<a href="http://python.jobbole.com/86236/" target="_blank" rel="noopener"><code>Anaconda使用总结</code></a>（Linux下）以及<a href="http://blog.csdn.net/u012675539/article/details/46974217" target="_blank" rel="noopener"><code>Python科学计算的瑞士军刀——Anaconda 安装与配置</code></a>（windows下）相关教程。</p>
<p>在视频教学过程中，讲师也会有一点安装指导。</p>
<p>初学过程中推荐使用<code>Jupyter notebook</code>工具在浏览器中编辑，这样可以每次只执行几行函数，而不用一次从头到尾执行完毕。调试完成以后，可以在<code>Spyder</code>中一次运行。</p>
<p><code>Jupyter notebook</code>工具中，ctrl+enter表示执行当前cell的代码，alt+enter表示新建一个cell，其他的在本次实验中用不到。</p>
<p>2.辅助工具</p>
<p>使用<code>Chrome</code>辅助元素选择。需要对Chrome的<code>开发者模式</code>有较多的使用经验。</p>
<p>不过在视频中，讲师会反复示范怎么使用Chrome的开发者模式，所以使用起来不必太担心。</p>
<p><strong>知识储备</strong></p>
<p>1.语法</p>
<p>基本的Python语法知识可以参照<a href="http://www.runoob.com/python/python-basic-syntax.html" target="_blank" rel="noopener">Python 基础语法</a>（<strong>推荐</strong>）和<a href="http://www.cnblogs.com/toutou/p/4774284.html" target="_blank" rel="noopener">Python基本语法，python入门到精通[二]</a>（页面很low）</p>
<p><strong>注：<a href="http://www.runoob.com/python" target="_blank" rel="noopener">runoob.com</a>是一个好网站</strong></p>
<p>在语法和知识结构上，Python的概念和C++/Java这类面向对象型语言很相似，比如类似的对象概念.</p>
<p>比如类似于数组的列表(List)，类似于map的字典(dictdict)。其他部分自行体会.</p>
<p>因为本次教学课程中，实验较为简单，所以我其实也只是对Python有一个基本的了解。</p>
<p>2.工具使用</p>
<p>BeautifulSoap的使用教程参见<a href="http://cuiqingcai.com/1319.html" target="_blank" rel="noopener"><code>Python爬虫利器二之Beautiful Soup的用法</code></a></p>
<p>在本次实验中，网络爬虫需要对爬取的网页进行解析，故而不可避免的需要使用到html的相关知识。不过难度不大，一边实验一边回忆都已经足够了。</p>
<p>在实验中使用了BeautifulSoup工具能够很方便的将抓取的网页解析成一个文档树。然后我们就可以对这个文档树进行select，选择出特定的标签，进而分析出我们想要的信息。</p>
<p>举个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests <span class="comment"># 导入工具包</span></span><br><span class="line">artibody_url = <span class="string">'http://news.sina.com.cn/o/2017-04-18/doc-ifyeimzx6745829.shtml'</span></span><br><span class="line">artibody_res = requests.get(artibody_url) <span class="comment"># 模仿浏览器，使用get方法获取url指向的网页资源</span></span><br><span class="line">artibody_res.encoding = <span class="string">'utf-8'</span> <span class="comment"># 设置编码，否则抓取的文档会出现乱码</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup <span class="comment"># 从bs4中导入BeautifulSoap包</span></span><br><span class="line">artibody_soup = BeautifulSoup(artibody_res.text, <span class="string">'html.parser'</span>) <span class="comment"># 将抓取的网页扔进BeautifulSoap生成一个文档树</span></span><br><span class="line">artibody_div = artibody_soup.select(<span class="string">'#artibody p'</span>)[<span class="number">1</span>:<span class="number">-2</span>] <span class="comment"># 使用select方法获取想要的内容</span></span><br><span class="line"><span class="comment"># select中内容的使用和css的选择器类似，id使用'#xxx'， 类使用'.xxx'，普通标签使用'p'，另外还可以有子代选择器'body div #artibody p'</span></span><br></pre></td></tr></table></figure>

<p>3.<strong>本篇博客系个人学习所总结的知识，如果有什么概念或者其他错误，欢迎喷。但是不小心对你们造成误导，那就概不负责了2333</strong></p>
<p>##正题</p>
<h3 id="课程知识总结"><a href="#课程知识总结" class="headerlink" title="课程知识总结"></a>课程知识总结</h3><p>将这个部分写在最前面，是为了在课程开始之前就对整个课程的目的，以及coding过程中，每一步的目的有所了解。避免盲目跟着打代码，而不知道整个项目目的。</p>
<p>本课程实现了从网易新闻网页中抓取新闻信息，封装成结构化数据的过程。</p>
<p>课程一共18讲，每一讲2-10分钟不等，一般为5分钟。</p>
<ul>
<li>第1-3讲，为课程入门，大致介绍课程目的，对Python编写网络爬虫进行初步介绍。</li>
<li>第4讲，实现模拟浏览器，使用get方法获取网页信息的方法。</li>
<li>第5-6讲，介绍BeautifulSoap，介绍基本使用方法</li>
<li>第7-16讲，利用BeautifulSoap构造的文档树剖析整个网页，并且通过网页一步一步获取”title”(标题), “newssource”(原标题), “date”(发稿时间), “article”(新闻主题), “article”(编辑), “comments”(评论数)。</li>
<li>第17讲，函数封装指导</li>
<li>第18讲，将前17章中所实现的功能封装成一个函数，最终实现输入一个网页，返回一个封装好的结构化数据。</li>
</ul>
<h3 id="代码解释"><a href="#代码解释" class="headerlink" title="代码解释"></a>代码解释</h3><p><strong>1.requests获取网页信息</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入requests包</span></span><br><span class="line"><span class="keyword">import</span> requests </span><br><span class="line">artibody_url = <span class="string">'http://news.sina.com.cn/o/2017-04-18/doc-ifyeimzx6745829.shtml'</span></span><br><span class="line"><span class="comment"># 模仿浏览器发送一个get请求，获取链接指向的网页，将获取的数据存进artibody_res</span></span><br><span class="line">artibody_res = requests.get(artibody_url)</span><br><span class="line"><span class="comment"># 设置编码，以免乱码</span></span><br><span class="line">artibody_res.encoding = <span class="string">'utf-8'</span></span><br><span class="line"><span class="comment"># 打印text</span></span><br><span class="line">print(artibody_res.text)</span><br></pre></td></tr></table></figure>

<p><strong>2.利用BeautifulSoap将网页装进文档树</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从bs4中导入BeautifulSoup数据</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="comment"># 选择解析器为Python标准库(html.parser)，如果不设置就会有warnning</span></span><br><span class="line">artibody_soup = BeautifulSoup(artibody_res.text, <span class="string">'html.parser'</span>)</span><br><span class="line"><span class="comment"># 调用BeautifulSoap中的select方法进行，[1:-2]表示选择从第1个元素到倒数第二个元素（Python从0开始计数）</span></span><br><span class="line">artibody_div = artibody_soup.select(<span class="string">'#artibody p'</span>)[<span class="number">1</span>:<span class="number">-2</span>]</span><br><span class="line">print(artibody_div)</span><br></pre></td></tr></table></figure>

<p><strong>3.获取文本信息</strong></p>
<p>strip函数的使用可以参考<a href="http://www.jb51.net/article/37287.htm" target="_blank" rel="noopener">python strip()函数 介绍</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建一个List，用于存放文本</span></span><br><span class="line">article = []</span><br><span class="line"><span class="comment"># for循环，记得for语句最后有一个':'（注，Python没有括号，而是以缩进代替）</span></span><br><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> artibody_div:</span><br><span class="line">    <span class="comment"># 调用append方法，将text一个一个加入list，调用strip()是为了去掉空白字符</span></span><br><span class="line">    article.append(p.text.strip())</span><br><span class="line">print(article)</span><br></pre></td></tr></table></figure>

<p><strong>4.文本合并</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调用join方法，两article中的元素全部合并，原本List中不同的元素之间使用' '隔开，换成'\n'也可</span></span><br><span class="line"><span class="comment">#只不过Juphter Notebook会直接将'\n'显示出来而已</span></span><br><span class="line"><span class="string">' '</span>.join(article)</span><br></pre></td></tr></table></figure>

<p><strong>5.一行实现文本合并</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不用解释了吧</span></span><br><span class="line"><span class="string">' '</span>.join([p.text.strip() <span class="keyword">for</span> p <span class="keyword">in</span> artibody_soup.select(<span class="string">'#artibody p'</span>)[<span class="number">1</span>:<span class="number">-2</span>]])</span><br></pre></td></tr></table></figure>

<p><strong>6.编辑提取</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调用lstrip左切除</span></span><br><span class="line">artibody_editor = artibody_soup.select(<span class="string">'.article-editor'</span>)[<span class="number">0</span>].text.lstrip(<span class="string">'责任编辑：'</span>)</span><br><span class="line">print(artibody_editor)</span><br></pre></td></tr></table></figure>

<p><strong>7.title获取</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">artibody_title = artibody_soup.select(<span class="string">'title'</span>)[<span class="number">0</span>].text</span><br><span class="line">print(artibody_title)</span><br></pre></td></tr></table></figure>

<p><strong>8.引用获取</strong></p>
<p>contents的使用请继续参照开头提到的文章<a href="http://cuiqingcai.com/1319.html" target="_blank" rel="noopener"><code>Python爬虫利器二之Beautiful Soup的用法</code></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在较为复杂的层级结构中，调用contents获得其子节点</span></span><br><span class="line">artibody_p = artibody_div.select(<span class="string">'p'</span>)[<span class="number">0</span>].contents[<span class="number">0</span>].strip()</span><br><span class="line">print(artibody_p)</span><br></pre></td></tr></table></figure>

<p><strong>9.日期获取</strong></p>
<p>关于datetime的使用，参见<a href="http://www.cnblogs.com/snow-backup/p/5063665.html" target="_blank" rel="noopener">python 常用 time, datetime处理</a>。</p>
<p>（其实只要只要strptime和strftime的用法，在本次实验就足够了。）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">artibody_time = artibody_soup.select(<span class="string">'.time-source'</span>)[<span class="number">0</span>].contents[<span class="number">0</span>].strip()</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="comment"># 使用datetime进行日期获取，strptime表示将str转换成时间</span></span><br><span class="line">dt = datetime.strptime(artibody_time, <span class="string">'%Y年%m月%d日%H:%M'</span>)</span><br><span class="line"><span class="comment"># strftime表示将时间转换成文字</span></span><br><span class="line">print(dt.strftime(<span class="string">'%Y-%m-%d %H:%M'</span>))</span><br></pre></td></tr></table></figure>

<p><strong>10.来源获取</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不解释</span></span><br><span class="line">artibody_from = artibody_soup.select(<span class="string">'.time-source span a'</span>)[<span class="number">0</span>].text</span><br><span class="line">print(artibody_from)</span><br></pre></td></tr></table></figure>

<p><strong>11.评论数获取</strong></p>
<p>在课程中，最难抓的也就是这货了。因为使用的是js从后台获取数据，所以不能直接从静态网页抓取。</p>
<p>下面代码就展示了，明明使用了正确的定位，但是抓取不到数值的情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">artibody_commentCount = artibody_soup.select(&apos;.page-tool-i&apos;)</span><br><span class="line">print(artibody_commentCount)</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[&lt;span class=&quot;page-tool-i page-tool-s&quot; title=&quot;分享&quot;&gt;</span><br><span class="line">&lt;a href=&quot;javascript:;&quot; id=&quot;shareArticleButton&quot; onclick=&quot;_S_uaTrack(&apos;index_news_content&apos;, &apos;other_click&apos;);&quot;&gt;分享&lt;/a&gt;</span><br><span class="line">&lt;/span&gt;, &lt;span class=&quot;page-tool-i page-tool-c page-tool-share&quot; title=&quot;评论&quot;&gt;</span><br><span class="line">&lt;span id=&quot;commentCount1&quot;&gt;&lt;/span&gt;</span><br><span class="line">&lt;a href=&quot;javascript:;&quot; suda-uatrack=&quot;key=index_news_content&amp;amp;value=comment_click&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;/span&gt;, &lt;span class=&quot;page-tool-i page-tool-s&quot; title=&quot;分享&quot;&gt;</span><br><span class="line">&lt;a href=&quot;javascript:;&quot; id=&quot;shareArticleButton2&quot; onclick=&quot;_S_uaTrack(&apos;index_news_content&apos;, &apos;other_roll_click&apos;);&quot;&gt;分享&lt;/a&gt;</span><br><span class="line">&lt;/span&gt;, &lt;span class=&quot;page-tool-i page-tool-c page-tool-share&quot; id=&quot;pageToolShare&quot; title=&quot;评论&quot;&gt;</span><br><span class="line">&lt;a href=&quot;javascript:;&quot; suda-uatrack=&quot;key=index_news_content&amp;amp;value=comment_roll_click&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;span id=&quot;commentCount1M&quot;&gt;&lt;/span&gt;</span><br><span class="line">&lt;/span&gt;]</span><br></pre></td></tr></table></figure>

<p>只有span标签，而没有任何a标签。</p>
<p>所以我们只能从仿照js抓取数据了。不要问我那个老师是怎么知道是哪个js文件的= =，我也觉得很神奇。</p>
<p>抓取过程中可以用一点小技巧。</p>
<p>在网页加载过程中盯着评论数。</p>
<p><img src="https://cloud.githubusercontent.com/assets/18045191/25130907/7cd4cf38-2476-11e7-82fe-2faad44f5885.PNG" alt="未加载出来"></p>
<p>在评论加载出来之后，立即停止Chrome中开发者模式下控制台的监控。这样从后向前找会轻松一点（虽然还是需要寻找很久）。</p>
<p><img src="https://cloud.githubusercontent.com/assets/18045191/25130906/7cc85c44-2476-11e7-8132-f0b72b7a09e4.PNG" alt="加载出来"></p>
<p>寻找的过程中好好利用控制台的preview功能。</p>
<p><img src="https://cloud.githubusercontent.com/assets/18045191/25130889/6f905068-2476-11e7-80d6-39ef6e4b2e4b.png" alt="preview功能"></p>
<p>抓取过程中，代码如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">comment_url = <span class="string">'http://comment5.news.sina.com.cn/page/info?version=1&amp;format=js&amp;channel=gn&amp;newsid=comos-fyeimzx6745829&amp;group=&amp;compress=0&amp;ie=utf-8&amp;oe=utf-8&amp;page=1&amp;page_size=20'</span></span><br><span class="line">comment_res = requests.get(comment_url)</span><br><span class="line">comment_res.encoding = <span class="string">'utf-8'</span></span><br><span class="line">print(comment_res.text)</span><br></pre></td></tr></table></figure>

<p>然后你就能够抓到如下结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var data=&#123;&quot;result&quot;: &#123;&quot;status&quot;: &#123;&quot;msg&quot;: &quot;&quot;, &quot;code&quot;: 0&#125;, &quot;count&quot;: &#123;&quot;qreply&quot;: 10065, &quot;total&quot;: 10756, &quot;show&quot;: 200&#125;, &quot;replydict&quot;: ...中间省去真·1w字..., &quot;agree&quot;: &quot;251&quot;, &quot;channel&quot;: &quot;gn&quot;, &quot;uid&quot;: &quot;5121097321&quot;&#125;]&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>将js返回的这一段数据，使用json存放起来。</p>
<p>json的基本操作参见<a href="http://www.cnblogs.com/kaituorensheng/p/3877382.html" target="_blank" rel="noopener">python解析json</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">jd = json.loads(comment_res.text.strip(<span class="string">'var data='</span>))</span><br><span class="line"><span class="comment"># 获取jd下'result'标签中‘count'标签中’total‘内容</span></span><br><span class="line">jd[<span class="string">'result'</span>][<span class="string">'count'</span>][<span class="string">'total'</span>]</span><br></pre></td></tr></table></figure>

<p>到这里评论数的获取就结束了，有点麻烦们也有点蛋疼。</p>
<p><strong>12.获取newsid</strong></p>
<p>这一步获取newsid能够让我们在后面实现批量导入。</p>
<p>关于正则表示式的使用，参见<a href="http://www.runoob.com/python/python-reg-expressions.html" target="_blank" rel="noopener">Python正则表达式</a>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 有两种实现方法，第一种，先split，然后去头去尾提取出来就是了</span></span><br><span class="line"><span class="comment">#artibody_url.split('/')[-1].rstrip('.shtml')</span></span><br><span class="line"><span class="comment"># newsid=comos-fyeimzx6745829</span></span><br><span class="line"><span class="comment">#news_id = artibody_url.split('/')[-1].lstrip('doc-i').rstrip('.shtml')</span></span><br><span class="line"><span class="comment">#另一种是使用正则表达式</span></span><br><span class="line"><span class="comment"># group(1)表示匹配的字符串， group(0)会将整个字符串返回回来</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">news_id = re.search(<span class="string">'doc-i(.*).shtml'</span>, artibody_url).group(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p><strong>13.使用newsid</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将newsis填入form_comment_url的括号内</span></span><br><span class="line">form_comment_url = <span class="string">'http://comment5.news.sina.com.cn/page/info?version=1&amp;\</span></span><br><span class="line"><span class="string">format=js&amp;channel=gn&amp;newsid=comos-&#123;&#125;&amp;group=&amp;compress=0&amp;ie=utf-8&amp;oe=utf-8&amp;page=1&amp;page_size=20'</span></span><br><span class="line">form_comment_url.format(news_id)</span><br></pre></td></tr></table></figure>

<p><strong>14.封装函数</strong></p>
<p>封装函数之后，我们就能够实现，传入一个新闻的网址，就获取这个新闻的评论数的功能了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">artibody_url = <span class="string">'http://news.sina.com.cn/o/2017-04-18/doc-ifyeimzx6745829.shtml'</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getCommentCounts</span><span class="params">(news_url)</span>:</span></span><br><span class="line">    news_id = re.search(<span class="string">'doc-i(.*).shtml'</span>, news_url).group(<span class="number">1</span>)</span><br><span class="line">    comments = requests.get(form_comment_url.format(news_id))</span><br><span class="line">    jd = json.loads(comments.text.lstrip(<span class="string">'var data='</span>))</span><br><span class="line">    <span class="keyword">return</span> jd[<span class="string">'result'</span>][<span class="string">'count'</span>][<span class="string">'total'</span>]</span><br></pre></td></tr></table></figure>

<p><strong>15.整体封装</strong></p>
<p>前面步骤全部走了一遍之后，我们就可以将它们封装起来，称为一个函数了。</p>
<p>通过这一步，我们可以就可以把<code>news.sina.com.cn/china</code>中所有的href获取下来，然后逐一传入这个函数，就能够得到每一条新闻的结构化数据了。剩下的任务就是看我们怎么使用咯。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getNewsDetail</span><span class="params">(newsurl)</span>:</span></span><br><span class="line">    result = &#123;&#125;</span><br><span class="line">    res = requests.get(newsurl)</span><br><span class="line">    res.encoding = <span class="string">'utf-8'</span></span><br><span class="line">    soup = BeautifulSoup(res.text, <span class="string">'html.parser'</span>)</span><br><span class="line">    result[<span class="string">'title'</span>] = soup.select(<span class="string">'title'</span>)[<span class="number">0</span>].text</span><br><span class="line">    result[<span class="string">'newssource'</span>] = soup.select(<span class="string">'p'</span>)[<span class="number">0</span>].contents[<span class="number">0</span>].strip()</span><br><span class="line">    artibody_time = soup.select(<span class="string">'.time-source'</span>)[<span class="number">0</span>].contents[<span class="number">0</span>].strip()</span><br><span class="line">    result[<span class="string">'dt'</span>] = datetime.strptime(artibody_time, <span class="string">'%Y年%m月%d日%H:%M'</span>)</span><br><span class="line">    result[<span class="string">'article'</span>] = <span class="string">' '</span>.join([p.text.strip() <span class="keyword">for</span> p <span class="keyword">in</span> soup.select(<span class="string">'#artibody p'</span>)[<span class="number">1</span>:<span class="number">-2</span>]])</span><br><span class="line">    result[<span class="string">'editor'</span>] = soup.select(<span class="string">'.article-editor'</span>)[<span class="number">0</span>].text.lstrip(<span class="string">'责任编辑：'</span>)</span><br><span class="line">    result[<span class="string">'comments'</span>] = getCommentCounts(newsurl)</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<p>整个<code>Python网络爬虫实战</code>课程到这里也就结束了。<code>丘祐玮</code>讲师讲课比较细致，整个课程浅显易懂，对于有JS基础或者java基础或者C++基础或者Matlab基础的人来说，应该不难。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/OpenGL学习笔记（九）/" rel="next" title="OpenGL学习笔记（九）">
                <i class="fa fa-chevron-left"></i> OpenGL学习笔记（九）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/第一次爬虫实验代码及运行结果（html文本进行适当删除以压缩版面）/" rel="prev" title="第一次爬虫实验代码及运行结果（html文本进行适当删除以压缩版面）">
                第一次爬虫实验代码及运行结果（html文本进行适当删除以压缩版面） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程知识总结"><span class="nav-number">1.1.</span> <span class="nav-text">课程知识总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码解释"><span class="nav-number">1.2.</span> <span class="nav-text">代码解释</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>
<div class="BbeiAn-info">
姚云龙 版权所有 粤ICP备 -
<a target="_blank" href="http://www.miitbeian.gov.cn/">17050867-1号</a>

</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
