<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一次debug到哭泣的经历。  龙云尧个人博客，转载请注明出处。 CSDN地址： 个人blog地址：http://123.207.243.115:81/rfidshi-yan-san-zong-jie/ 在实验过程中，需要不断翻阅实验课PPT之《04 电子钱包的功能》，word之《实验3文档》，以及不知名大佬的课程总代码，CSDN大佬吕浪的Java card开发系列文章。 本次实验和前两次实验相">
<meta name="keywords" content="RFID Java">
<meta property="og:type" content="article">
<meta property="og:title" content="RFID实验三总结">
<meta property="og:url" content="http://yoursite.com/2019/05/23/RFID实验三总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一次debug到哭泣的经历。  龙云尧个人博客，转载请注明出处。 CSDN地址： 个人blog地址：http://123.207.243.115:81/rfidshi-yan-san-zong-jie/ 在实验过程中，需要不断翻阅实验课PPT之《04 电子钱包的功能》，word之《实验3文档》，以及不知名大佬的课程总代码，CSDN大佬吕浪的Java card开发系列文章。 本次实验和前两次实验相">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img.blog.csdn.net/20170423014034933?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423013823877?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423014006004?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423020343856?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423014058551?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423025731193?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423030729769?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423124717634?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423105626634?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423105924050?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423110115765?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423110323737?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423110857476?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423112034624?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423112922909?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423113526567?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423113915210?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423115943237?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423120253285?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423120545489?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423123727349?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423123641864?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423130443504?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423014144435?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423014121833?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423013855815?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423141716336?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423014207170?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423144717148?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423144743555?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423145736310?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423150940801?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423151241922?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423152007887?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423152859418?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423152925637?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423153748861?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423014320552?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423153423563?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423154411458?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423154457374?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423155806313?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423160609340?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423161353741?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423162142821?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423162321041?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423162639620?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423163133686?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423163641985?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170423165827715?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2019-06-02T09:53:40.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RFID实验三总结">
<meta name="twitter:description" content="一次debug到哭泣的经历。  龙云尧个人博客，转载请注明出处。 CSDN地址： 个人blog地址：http://123.207.243.115:81/rfidshi-yan-san-zong-jie/ 在实验过程中，需要不断翻阅实验课PPT之《04 电子钱包的功能》，word之《实验3文档》，以及不知名大佬的课程总代码，CSDN大佬吕浪的Java card开发系列文章。 本次实验和前两次实验相">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170423014034933?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/23/RFID实验三总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RFID实验三总结 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/23/RFID实验三总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RFID实验三总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-23 01:19:42" itemprop="dateCreated datePublished" datetime="2019-05-23T01:19:42+08:00">2019-05-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-02 17:53:40" itemprop="dateModified" datetime="2019-06-02T17:53:40+08:00">2019-06-02</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一次debug到哭泣的经历。</p>
</blockquote>
<p><strong>龙云尧个人博客，转载请注明出处。</strong></p>
<p>CSDN地址：</p>
<p>个人blog地址：<a href="http://123.207.243.115:81/rfidshi-yan-san-zong-jie/" target="_blank" rel="noopener">http://123.207.243.115:81/rfidshi-yan-san-zong-jie/</a></p>
<p>在实验过程中，需要不断翻阅实验课PPT之<strong>《04 电子钱包的功能》</strong>，word之<strong>《实验3文档》</strong>，以及不知名大佬的<a href="http://www.tqcto.com/article/software/83894.html" target="_blank" rel="noopener">课程总代码</a>，CSDN大佬吕浪的<a href="http://blog.csdn.net/lv_victor/article/details/51028930" target="_blank" rel="noopener">Java card开发系列文章</a>。</p>
<p>本次实验和前两次实验相比，代码量多<strong>很多</strong>，并且<strong>实验思路稍有区别</strong>。实验之前可以不太懂实验流程（主要是因为流程本身就太复杂了），但是一定要<strong>一遍又一遍阅读源代码</strong>，只有在读源码的过程中，才能体会整个验证过程，对项目中涉及到的函数方法的使用才能有一个更加深入的了解。接着自己不断重写代码，理解整个实现过程，才能对这个课程实验有较为深入的了解。</p>
<p>最终的代码地址：<a href="https://github.com/LongyunYao/RFID_lab/" target="_blank" rel="noopener">https://github.com/LongyunYao/RFID_lab/</a></p>
<p><strong>代码在未征得本人同意之前，请勿直接Ctrl+C，Ctrl+V，谢谢。</strong></p>
<h1 id="正式实验"><a href="#正式实验" class="headerlink" title="正式实验"></a>正式实验</h1><h2 id="实验分析"><a href="#实验分析" class="headerlink" title="实验分析"></a>实验分析</h2><p>首先我们在PPT中知道本次实验的主要需要实现的功能是：</p>
<ul>
<li>圈存</li>
<li>消费</li>
<li>余额查询</li>
</ul>
<p>接下来我们开始看ppt《04 电子钱包的功能》和《实验3文档》。</p>
<p>首先是圈存功能的流程图。</p>
<p><img src="http://img.blog.csdn.net/20170423014034933?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="圈存流程"></p>
<p>流程图中我们可以分析出圈存一共有4个步骤：</p>
<ul>
<li><strong>终端发送消息初始化</strong></li>
<li><strong>IC响应初始化，并且发送MAC1验证</strong></li>
<li><strong>终端验证MAC1，确认IC卡是否合法，然后发送包含MAC2的圈存命令</strong></li>
<li><strong>IC卡验证终端机的合法性，执行完成以后返回TAC响应操作完成</strong></li>
</ul>
<p>接下来我们将一步一步仔细分析圈存是如何实现的。</p>
<p><img src="http://img.blog.csdn.net/20170423013823877?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="圈存初始化命令"></p>
<p>step1：圈存机发送的初始信息如下所示。消息中包含了<strong>秘钥标识符</strong>，<strong>交易金额</strong>，<strong>终端机编号</strong>。</p>
<p><img src="http://img.blog.csdn.net/20170423014006004?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="IC卡响应圈存初始化命令"></p>
<p><img src="http://img.blog.csdn.net/20170423020343856?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="IC卡处理圈存初始化信息流程"></p>
<p>step2：</p>
<ul>
<li><strong>IC卡根据秘钥标识符寻找圈存秘钥</strong></li>
<li><strong>生成过程秘钥。输入数据为[伪随机数||电子钱包联机交易序号||8000]，秘钥为圈存秘钥，使用3DES加密算法。</strong></li>
<li><strong>生成MAC1。输入数据为[电子钱包余额（交易前）||交易金额||交易类型标识||终端机编号]，秘钥为过程秘钥，使用我们在上一次实现的MAC生成函数gmac4，计算出MAC1用来表明身份。</strong></li>
<li><strong>IC卡返回[余额||联机交易序列号||秘钥版本号||算法标识||伪随机数||MAC1]。</strong></li>
</ul>
<p><img src="http://img.blog.csdn.net/20170423014058551?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="圈存指令"></p>
<p><img src="http://img.blog.csdn.net/20170423025731193?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="圈存指令流程"></p>
<p>step3：</p>
<ul>
<li><strong>圈存机对IC卡发挥的MAC1信息进行校验，如果正确就说明IC卡信息合法。</strong></li>
<li><strong>计算MAC2。输入信息为[交易金额||交易类型标识||终端机编号||交易日期（主机）||交易时间（主机）]，秘钥为过程秘钥，加密算法为依然为gmac4。用来表明自己的身份。</strong></li>
<li><strong>发送圈存指令。消息中包含[交易日期||交易时间||MAC2]。</strong></li>
</ul>
<p><img src="http://img.blog.csdn.net/20170423030729769?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="圈存TAC"></p>
<p><img src="http://img.blog.csdn.net/20170423124717634?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="TAC"></p>
<p>step4：<strong>IC使用同样的算法计算MAC2，如果计算结果和终端返回的MAC2一致，就说明终端的身份合法。IC卡就会执行圈存命令。同时返回TAC。其中TAC计算时，输入数据为[电子钱包余额（交易后）||电子钱包联机交易序号（加１前）||交易金额||交易类型标识||终端机编号||交易日期（主机）||交易时间（主机）]，密钥为TAC密码最左8个字节与TAC密码最右8个字节异或的结果。</strong></p>
<p>到这里整个圈存过程就结束了。消费以及查询和圈存的实现原理一致，这里就不赘述了。</p>
<h2 id="读代码"><a href="#读代码" class="headerlink" title="读代码"></a>读代码</h2><p>前面的分析中，我们已经对本次实验有了大致的了解，接下来就是开始<strong>读源码</strong>的过程了。不过本次实验中，因为我们只需要对IC卡的系统进行编程实现，而对终端机需要靠人脑完成，所以我们重心就会放在圈存的初始化和圈存的执行上面了。</p>
<h3 id="圈存初始化"><a href="#圈存初始化" class="headerlink" title="圈存初始化"></a>圈存初始化</h3><p>还是老样子，我们<strong>先读项目给的源码中的<code>Purse</code>部分</strong>，里面有圈存初始化和圈存确认信息的处理函数。</p>
<p>在TA给的源代码中，<code>init_load</code>和<code>load</code>方法是已经给好了的，我们先读这两部分的源代码，理解整个设计思路。</p>
<p>首先我们需要<strong>修改Purse类</strong>，让其<code>process</code>方法里面增执行<strong>圈存初始化，圈存，消费初始化，消费，以及查询的入口</strong>。</p>
<p><img src="http://img.blog.csdn.net/20170423105626634?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="handleEvent"></p>
<p>因为圈存和消费的init方法的ins都一样，所以我们还需要<strong>增加一个判断方法，利用两者p1参数不一样，来判断是<code>init_load</code>还是<code>init _purchase</code>。</strong></p>
<p><img src="http://img.blog.csdn.net/20170423105924050?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="init_load_purchase"></p>
<p>好了，入口写好了。我们开始看<code>init_load</code>的实现方法。</p>
<p><img src="http://img.blog.csdn.net/20170423110115765?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="init_load"></p>
<p>前面还是和读写数据时一样的操作，进行参数校对，这个部分已经很简单了。我们看到有一个<code>findkey</code>方法。点进去查看函数的具体内容。</p>
<p><img src="http://img.blog.csdn.net/20170423110323737?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="find_key"></p>
<p>查找方法比较简单，从Key数组中获取秘钥，存进pbuf中，如果存在就返回秘钥标识符，否则返回0。</p>
<p>回到<code>init_load</code>，在执行<code>fendkey</code>之后，是异常处理，验证是否查找失败。然后执行<code>init4load</code>方法。继续点进去查看。（<strong>前方高能预警</strong>）</p>
<p><img src="http://img.blog.csdn.net/20170423110857476?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="init4load"></p>
<p>回忆一下初始化的过程中，IC的操作部分是怎么操作的。</p>
<ul>
<li><strong>IC卡根据秘钥标识符寻找圈存秘钥</strong></li>
<li><strong>生成过程秘钥。输入数据为[伪随机数||电子钱包联机交易序号||8000]，秘钥为圈存秘钥，使用3DES加密算法。</strong></li>
<li><strong>生成MAC1。输入数据为[电子钱包余额（交易前）||交易金额||交易类型标识||终端机编号]，秘钥为过程秘钥，使用我们在上一次实现的MAC生成函数gmac4，计算出MAC1用来表明身份。</strong></li>
<li><strong>IC卡返回[余额||联机交易序列号||秘钥版本号||算法标识||伪随机数||MAC1]。</strong></li>
</ul>
<p>按照这个思路看源代码。（看代码的时候<strong>一定要对着ppt的流程读</strong>，我第一次读源代码就是单纯对着IDE读，结果读的很爽，但是读完了只知道每个基本操作在干嘛，但是整个操作流程还是一脸懵逼。）</p>
<p>开始看代码。</p>
<p>首先从<code>data</code>中提取交易金额，终端编号，存进<code>pTemp42</code>和<code>pTemp81</code>。</p>
<p>然后判断是否超额。我们继续点进去看一下<code>increase</code>的源代码。</p>
<p><img src="http://img.blog.csdn.net/20170423112034624?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="increase"></p>
<p>从<code>EP_ balance</code>中和<code>data</code>中依次取出一个字节，将其相加再和一个<code>ads</code>(进位标志符)相加，如果<code>flag</code>为真，就改写<code>EP _balance</code>中的值，然后更新<code>ads</code>。最终返回进位标志位<code>ads</code>。整个就是大数加法的思想方法。但是<code>EP _balance</code>是啥？？？我们再点进去看源代码。</p>
<p><img src="http://img.blog.csdn.net/20170423112922909?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="EPFile参数"></p>
<p>是当前电子钱包的余额。因此<strong>整个<code>increase</code>就是判断当前余额加上一个圈存值，如果超额（结果超过4bytes），就会返回1（那个进位标志位<code>ads</code>）。否则返回0。如果传入的第二个参数为false，就不会更新余额，否则会执行余额更新操</strong>作。</p>
<p>好，到这里我们知道了<code>rc = increase(pTemp42, false);</code>部分的意义了。再往下看密码取位部分。</p>
<p>首先使用<code>readkey</code>方法。点进去查看。</p>
<p><img src="http://img.blog.csdn.net/20170423113526567?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="readkey"></p>
<p>这里需要对<code>Key</code>的结构有一定的了解了。我们点进去查看<code>Key</code>这个类定义和实现。</p>
<p><img src="http://img.blog.csdn.net/20170423113915210?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="Key"></p>
<p><strong>所以<code>Key</code>中存放的结构</strong>为<strong>2bytes信息位</strong>（分别为1byte的<code>pbuf</code>，1byte的<code>length</code>），<strong>5bytes的秘钥头</strong>，<strong>以及16bytes的秘钥值</strong>。其中<strong>length是addKey传入value的长度，为表头+秘钥的长度。</strong></p>
<p>回到<code>readkey</code>，<code>readkey</code>就是将秘钥取出来，然后将秘钥表头中的<code>value</code>值取出来（5bytes表头+16bytes秘钥），<strong>返回长度为秘钥的实际长度（减掉了表头长度）</strong>。</p>
<p>回到init4load，所以这4行代码的意义就是</p>
<ul>
<li><strong>按照秘钥获取部分就是按照秘钥标识符获取bytes秘钥头+16bytes秘钥存进pTemp32</strong></li>
<li><strong>从秘钥头第4个bytes获取秘钥版本号，从第5个bytes获取算法标识符</strong></li>
<li><strong>从获取pTemp32中将秘钥的实际值（从第5位开始读取秘钥长度个bytes），取出来存进pTemp16。</strong></li>
</ul>
<p>再往下读随机数产生的代码。</p>
<p><img src="http://img.blog.csdn.net/20170423115943237?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="GenerateSecureRnd"></p>
<p>调用<code>rd.generateData</code>方法，对传入的参数进行操作。我们在查看generateData的实现方法的时候，已经进入.class文件，没有发现有意义的信息。于是折返查看<strong>v和size的信息</strong>。</p>
<p><img src="http://img.blog.csdn.net/20170423120253285?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="v的意义"></p>
<p>根据注释，我们可以大概知道<code>GenerateSecureRnd</code>的意义就是<strong>根据特定的随机数产生机制产生随机数，然后写进v</strong>。</p>
<p><img src="http://img.blog.csdn.net/20170423120545489?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="getRndValue"></p>
<p><code>getRndValue</code>方法就是<strong>将随机数v写入参数bf中，偏移位为bOff</strong>。</p>
<p>回到<code>init4load</code>，产生随机数这两行的意义就是<strong>产生随机数</strong>，然后将随机数写进<code>pTemp32</code>的[0:3]位。</p>
<p>接下来，将<code>EP_online</code>(电子钱包脱机交易序号，之前分析图片中出现过)写入<code>pTemp32[4:5]</code>，将<code>0x8000</code>写入<code>pTemp32[6:7]</code>，调用上一次实验中实现的<code>3des</code>加密算法，秘钥为上面得到的圈存秘钥（存在<code>pTemp16</code>中）<strong>产生过程秘钥</strong>，写入<code>pTemp82</code>。</p>
<p>回看前面分析的圈存初始化的第一步和第二步，<strong>①IC卡根据秘钥标识符寻找圈存秘钥；②生成过程秘钥。输入数据为[伪随机数||电子钱包联机交易序号||8000]，秘钥为圈存秘钥，使用3DES加密算法。</strong>是不是一模一样？</p>
<p>好，我们再往下看。</p>
<p>产生<code>MAC1</code>。首先分别往<code>pTemp32</code>中写入<code>EP_balance</code>（余额），<code>data[1:4]</code>（交易金融，对着那一页PPT找<code>data</code>结构就知道了），0x02，<code>data[5:10]（</code>终端机编号，一样看ppt中的<code>data</code>结构），然后将<code>pTemp32</code>中的内容复制到<code>data</code>（不知道这里写入data有什么意义，因为在响应数据部分又会被写一次。）。然后<strong>使用上次实验实现的<code>gmac4</code>，输入数据为<code>pTemp32</code>，秘钥为上一步得到的存在<code>pTemp82</code>的过程秘钥，得到的<code>mac1</code>存在<code>pTemp41</code>中</strong>。</p>
<p>同样回看前面分析的圈存初始化的第三步。<strong>生成MAC1。输入数据为[电子钱包余额（交易前）||交易金额||交易类型标识||终端机编号]，秘钥为过程秘钥，使用我们在上一次实现的MAC生成函数gmac4，计算出MAC1用来表明身份</strong>。是不是对上了？</p>
<p>然后将<strong><code>EP_balance</code>（余额），<code>EP _online</code>(电子钱包脱机交易序号），<code>keyID</code>（秘钥版本号），<code>algID</code>（算法标识符），随机数，以及mac1写进data</strong>。</p>
<p>回看圈存初始化的第四步，<strong>IC卡返回[余额||联机交易序列号||秘钥版本号||算法标识||伪随机数||MAC1]</strong>。一模一样。</p>
<p>到这里<code>init4load</code>也结束了，往上回到<code>init_load</code>，<code>papdu.pdata</code>已经在<code>init4load</code>中设置完成，在<code>papdu.le</code>（理想的下一次指令中的数据长度）写为<code>0x10</code>。然后<code>purse.init _load</code>结束。</p>
<p>光分析这一步我写了一个半钟，当时在读源代码的时候花的时间更久。<strong>但是这个步骤不能跳过，它让我们对整个IC卡的业务逻辑和方法实现以及调用打下了基础。我们在实现其他方法的时候，才能更加得心应手。</strong></p>
<p>再看<code>purse.load</code>方法吧。这一步实现了<strong>圈存</strong>。</p>
<p><img src="http://img.blog.csdn.net/20170423123727349?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="purse.load"></p>
<p>前面的就不详说了，它调用了<code>EPfile.load</code>方法，我们点进去查看。</p>
<p><img src="http://img.blog.csdn.net/20170423123641864?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="load实现"></p>
<p>回想在一开始分析的时候，<strong>step4中，IC卡对接收到的终端机指令是怎么处理的</strong>。</p>
<p><strong>step4：IC使用同样的算法计算MAC2，如果计算结果和终端返回的MAC2一致，就说明终端的身份合法。IC卡就会执行圈存命令。同时返回TAC。</strong></p>
<p><strong>查看MAC2的产生方法：输入信息为[交易金额||交易类型标识||终端机编号||交易日期（主机）||交易时间（主机）]，秘钥为过程秘钥，加密算法为为gmac4。</strong></p>
<p><strong>查看TAC的产生方法：输入数据为[电子钱包余额（交易后）||电子钱包联机交易序号（加１前）||交易金额||交易类型标识||终端机编号||交易日期（主机）||交易时间（主机）]，密钥为TAC密码最左8个字节与TAC密码最右8个字节异或的结果。</strong></p>
<p>通过源代码和步骤分析我们可以得出，<code>EPFile.load</code>整个过程就是将step4实现的过程，不过需要注意的是，<strong><code>EPFile.load</code>中不少参数使用的是<code>EPFile.init4load</code>中存下来放在<code>pTemp</code>中的值，这也就从逻辑上说明为什么我们在执行消费命令前必须执行消费初始化命令，保证了安全性</strong>。返回<code>purse.load</code>，校验异常，设置<code>papdu.le</code>，<code>purse.load</code>也就结束了。</p>
<p><strong>整个阅读过程需要不断跳转代码，也需要不断在代码和PPT《04 电子钱包的功能》和word《实验3文档》。同时因为pTemp实在太多，我们最好能够在一旁做笔记，记录下来每一个pTemp存放了哪些值，以及它们的作用，这样我们才能在实现消费和查询的时候，使用起来更加方便。</strong></p>
<p>附上我记录的在init4load和load中各种变量的变化情况以及pTemp们的存在意义。</p>
<p><img src="http://img.blog.csdn.net/20170423130443504?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="load中pTemp的意义"></p>
<p><strong>大部分pTemp其实是有固定意义的</strong>（结合PPT中传入的各种数据长度，我们就不难理解为什么了）。<strong>pTemp32一般作为中间变量，用来进行3des加密或者gmac加密。</strong></p>
<p>谨记这一点，结合我们在上一步中总结下来的经验。我们就可以着手实现init_purchase和purchase以及get _balance了。</p>
<p>查看消费的流程图。</p>
<p><img src="http://img.blog.csdn.net/20170423014144435?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="消费流程"></p>
<p>我们可以总结出消费的如下流程</p>
<ul>
<li><strong>终端发送消息初始化</strong></li>
<li><strong>IC响应初始化，发回随机数</strong></li>
<li><strong>终端产生MAC1，证明自己的身份，将交易信息发给IC卡</strong></li>
<li><strong>IC卡验证终端机的合法性，计算MAC2和TAC，返回给终端作为身份凭证和消费凭证</strong></li>
</ul>
<p>然后一步一步详细分析。</p>
<p><img src="http://img.blog.csdn.net/20170423014121833?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="消费初始化命令"></p>
<p>step1：圈存机发送的初始信息如下所示。消息中包含了<strong>密钥标识符</strong>，<strong>交易金额</strong>，<strong>终端机编号</strong>。（整个消息串中，除了p1、le对比圈存初始化指令有区别以外，并没有其他区别）。</p>
<p><img src="http://img.blog.csdn.net/20170423013855815?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="IC卡处理消费初始化信息"></p>
<p><img src="http://img.blog.csdn.net/20170423141716336?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="IC卡处理消费初始化指令流程"></p>
<p>step2：</p>
<ul>
<li><strong>IC卡根据秘钥标识符寻找圈存秘钥</strong></li>
<li><strong>生成随机数</strong></li>
<li><strong>检查余额是否足够支付本次交易</strong></li>
<li><strong>返回[余额||脱机交易序号||透支限额||秘钥版本号||算法标识||伪随机数]</strong></li>
</ul>
<p><img src="http://img.blog.csdn.net/20170423014207170?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="消费指令"></p>
<p>step3: <strong>终端将命令响应数据传送给主机，主机利用消费主密钥产生消费子密钥，并生成MAC1。然后终端向IC发送[交易序列号||交易日期||交易时间||MAC1]。（和圈存中发送的信息中多了一个交易序列号）。</strong></p>
<p><img src="http://img.blog.csdn.net/20170423144717148?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="IC卡处理消费"></p>
<p><img src="http://img.blog.csdn.net/20170423144743555?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="IC卡处理消费流程"></p>
<p>step4：</p>
<ul>
<li><strong>IC卡根据消费秘钥生成过程秘钥</strong></li>
<li><strong>利用过程秘钥生成MAC1</strong></li>
<li><strong>交易序列号+1，将消费金额从卡中扣除。</strong></li>
<li><strong>IC卡生成MAC2（证明自己身份），和TAC（证明工作完成）。</strong></li>
<li><strong>返回TAC和MAC2给终端</strong></li>
</ul>
<p><strong>首先我们填<code>purse</code>中的<code>init_purchase</code>函数。</strong>（这一步可以先从<code>init _load</code>中复制下来，然后稍微修改一下<code>p1</code>和<code>le</code>的值，以及调用的函数改成<code>init4purchase</code>，原因我刚刚在<code>step1</code>中说过了）。</p>
<p><img src="http://img.blog.csdn.net/20170423145736310?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="init_purchase"></p>
<p><strong>接着我们需要实现<code>EPFile.init4purchase</code></strong>。同样的，我们只需要按照step2步骤，从<code>init4load</code>中，按需复制代码就行。</p>
<p><img src="http://img.blog.csdn.net/20170423150940801?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="EPFile_init4purchase"></p>
<p><strong>同时我们需要对照并且记录下来，每一个pTemp使用是否正确，还要记录init4purchase中每一步执行完成以后pTemp中数据对应的值。</strong></p>
<p><img src="http://img.blog.csdn.net/20170423151241922?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="EPFile_init4purchase_参数"></p>
<p><strong>然后我们再实现<code>EPFile.purchase</code>方法。</strong>实现过程比较复杂，但是每执行一步，就更新所有参数的状态，<strong>按照我们之前整理出来的<code>pTemp</code>用法，使用复制粘贴大法，从<code>EPFile.init4load</code>和<code>EPFile.load</code>中可以提取大量的重复代码下来。</strong></p>
<p>需要注意的是，<code>load</code>中是余额加上交易金额，<code>purchase</code>中就应该是减去交易金额。因此<strong>我们必须手动实现<code>decrease</code>方法。</strong></p>
<p><img src="http://img.blog.csdn.net/20170423152007887?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="decrease"></p>
<p>实现方法和<code>increase</code>类似，从后向前，一次取1byte，进行减法，同时更新借位，最后返回借位即可。</p>
<p>这里有一个小插曲，在计算MAC2的时候，一般不会出什么问题，但是在计算TAC的时候，就会出问题，这个坑在我最后debug的时候才发现（为了找这个bug整整debug了一个多钟= =）。于是我重新改变策略，使用在MAC2生成并且存进data中以后，将pTemp32新开一个数组（JCSystem.makeTransientByteArray），然后重新作为中间变量进行操作，但是不知道为什么，这样操作的结果还是错误的。于是就按照网上流传的代码，在计算TAC的时候，新申明了一个temp数组用来作为临时变量。</p>
<p>最终实现的代码如图。</p>
<p><img src="http://img.blog.csdn.net/20170423152859418?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="EPFile_purchase_part1"><br><img src="http://img.blog.csdn.net/20170423152925637?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="EPFile_purchase_part2"></p>
<p>参数变化的记录如图。</p>
<p><img src="http://img.blog.csdn.net/20170423153748861?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="EPFile_purchase_参数"></p>
<p>最后一个就是<code>get_balance</code>了。</p>
<p><img src="http://img.blog.csdn.net/20170423014320552?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="余额查询指令"></p>
<p>直接从<code>EP_balance</code>里面读出来就行了，一行代码搞定。</p>
<p><img src="http://img.blog.csdn.net/20170423153423563?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="EPFile_get_balance"></p>
<p><strong>到这里，整个实验中需要我们填写的功能函数全部填写完成了。试验过程中，了解业务逻辑是一个很重要的过程，阅读源码，了解源码中每一个函数的具体意义，以及每一个参数中，存放的信息有哪些，这些都最好都在一个txt或者什么地方器记录下来，方便自己查阅和提取（毕竟一个没有debug的IDE，你不能要求什么，只能人脑debug），另一方面，每实现一个功能，就尽可能写清楚这个部分的功能，同时写清楚那些信息在哪些位置，这样你在实现的过程中才不会头晕脑胀。也能够方便你最后debug找错误信息从哪来。</strong></p>
<h1 id="验证实验"><a href="#验证实验" class="headerlink" title="验证实验"></a>验证实验</h1><p>验证之前，我们还需要添加新的参数信息。</p>
<p><img src="http://img.blog.csdn.net/20170423154411458?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="condef新添加"></p>
<p><strong>以及一个的天坑的地方</strong>。。。。。。。这个地方我用throw 0x1234大法，从init_purchase的return 0之前，一直回退到Purse中的if(papdu.APDUContainData())才找到问题。</p>
<p><img src="http://img.blog.csdn.net/20170423154457374?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="Papdu新增"></p>
<p>其他的地方应该没什么需要添加或者修改了，按照之前上一次的试验方法，我们可以开始进行debug了。</p>
<p>首先还是新建一个txt，因为我们需要人脑担任终端机的角色，所以<strong>提前将必要的操作流程和模板写下来存在txt里面</strong>，写指令的时候也能迅速一点。</p>
<p><img src="http://img.blog.csdn.net/20170423155806313?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="实验3脚本"></p>
<p>首先实验一中的初始化脚本。</p>
<p>然后模仿终端机输入圈存初始化指令。<code>/send 805000020B080000100000112233445510</code></p>
<p>使用<strong>[伪随机数||电子钱包联机交易序号||8000]</strong>作为数据，<strong>圈存秘钥</strong>作为秘钥，使用<strong>3DES</strong>获得<strong>过程秘钥</strong>。</p>
<p><img src="http://img.blog.csdn.net/20170423160609340?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="init4load过程秘钥"></p>
<p>然后<strong>使用过程秘药作为秘钥</strong>，输入自定义好的初始向量，以及数据<strong>[电子钱包余额（交易前）||交易金额||交易类型标识(0x02)||终端机编号]</strong>作为输入，生成<strong>mac1</strong>，和<strong>IC卡返回的mac1校对，发现一致</strong>。</p>
<p><img src="http://img.blog.csdn.net/20170423161353741?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="验证mac1"></p>
<p>接着使用<strong>[电子钱包余额（交易前）||交易金额||交易类型标识(0x02)||终端机编号]</strong>作为数据，<strong>过程秘钥</strong>作为秘钥，生成mac2。夹杂其他信息一起发出去。</p>
<p><img src="http://img.blog.csdn.net/20170423162142821?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="init_load发送mac2"></p>
<p>返回<code>TAC+9000</code>，所以我们认为<code>init_load</code>和<code>load</code>成功。</p>
<p>接下来执行查询指令，返回<code>00 00 10 00 90 00</code>。说明卡里面已经有了<code>00001000</code>，我们圈存确实成功了。查询也成功了。</p>
<p><img src="http://img.blog.csdn.net/20170423162321041?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="查询结果"></p>
<p>接下来执行消费指令，<code>/send 805001020B07000010000011223344550F</code></p>
<p><img src="http://img.blog.csdn.net/20170423162639620?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="消费初始化"></p>
<p>返回得到伪随机数。接着我们将<strong>[伪随机数||电子钱包脱机交易序号||终端交易序号的最右两个字节]</strong>作为数据，<strong>消费秘钥</strong>作为秘钥，使用<strong>3DES</strong>得到<strong>圈存秘钥</strong>。</p>
<p>使用<strong>[交易金额||交易类型标识(0x06)||终端机编号||交易日期（主机）||交易时间（主机）]</strong>作为数据，<strong>过程秘钥</strong>最为秘钥生成<strong>mac1</strong>。</p>
<p><img src="http://img.blog.csdn.net/20170423163133686?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="消费发送mac1"></p>
<p>返回<code>MAC2+TAC+9000</code>。故而我们认为本次<code>init_purchase</code>和<code>purchase</code>成功。</p>
<p>为了防止意外，我们再次执行查询余额的指令。</p>
<p><img src="http://img.blog.csdn.net/20170423163641985?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="再次查询余额"></p>
<p>结果显示余额为<code>00000000</code>，返回<code>9000</code>。故而我们认为，查询消费圈存三大功能都已经能够正确执行了。</p>
<p><img src="http://img.blog.csdn.net/20170423165827715?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="多次圈存两次冲入00001000+消费测试一次消费00000001"></p>
<p>最后测试一下<strong>多次存取操作</strong>。没什么问题，故而我们认为，本次实验成功。</p>
<p>2017/4/25更新</p>
<p>线下已校验多次存取（复杂数据），以及TAC码（我喜欢称其工单码）检验。经检验，不存在明显问题。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RFID-Java/" rel="tag"># RFID Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/利用Ghost作为图床/" rel="next" title="利用Ghost作为图床">
                <i class="fa fa-chevron-left"></i> 利用Ghost作为图床
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/OpenGL学习笔记（六）/" rel="prev" title="OpenGL学习笔记（六）">
                OpenGL学习笔记（六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正式实验"><span class="nav-number">1.</span> <span class="nav-text">正式实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验分析"><span class="nav-number">1.1.</span> <span class="nav-text">实验分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读代码"><span class="nav-number">1.2.</span> <span class="nav-text">读代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#圈存初始化"><span class="nav-number">1.2.1.</span> <span class="nav-text">圈存初始化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证实验"><span class="nav-number">2.</span> <span class="nav-text">验证实验</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>
<div class="BbeiAn-info">
姚云龙 版权所有 粤ICP备 -
<a target="_blank" href="http://www.miitbeian.gov.cn/">17050867-1号</a>

</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
