<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="龙云尧的小角落" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    OpenGL学习笔记（七） |  剑阁
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="剑阁" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article id="post-OpenGL学习笔记（七）" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  OpenGL学习笔记（七）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2017/05/09/OpenGL学习笔记（七）/" class="article-date">
  <time datetime="2017-05-09T12:59:35.000Z" itemprop="datePublished">2017-05-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C++</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>龙云尧个人博客，转载请注明出处。</p>
<p>CSDN地址：<a href="http://blog.csdn.net/michael753951/article/details/71511785" target="_blank" rel="noopener">http://blog.csdn.net/michael753951/article/details/71511785</a></p>
<p>个人blog地址：<a href="http://yaoyl.cn/nehexue-xi-bi-ji-qi-2017-05-09-20-59/">http://yaoyl.cn/nehexue-xi-bi-ji-qi-2017-05-09-20-59/</a></p>
<hr>
<p>我们在前六个部分已经尝试了nehe教程中1-8可得所有内容，接下来第七部分将实现一个简单的实验，这个实验将涵盖前面所有的内容，以作为一个前期总结。</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>在实验之前，我们需要知道一个OpenGL中的基本概念。OpenGL中glEnable方法的使用。关于这个功能函数的使用以及参数设定，你可以点击<a href="http://blog.csdn.net/liguangzhenghi/article/details/8166350" target="_blank" rel="noopener">【gl.glenable()介绍】</a>以及<a href="http://blog.csdn.net/huutu/article/details/20872525" target="_blank" rel="noopener">【glEnable(GL_DEPTH_TEST) 有什么用？】</a>进行查看。以下关于glenable的内容转载自上述第二篇博客。</p>
<hr>
<p>在InitGL() 或者类似的初始化OpenGL的地方，会有glEnable(GL_DEPTH_TEST);</p>
<p>启用了之后，OpenGL在绘制的时候就会检查，当前像素前面是否有别的像素，如果别的像素挡道了它，那它就不会绘制，也就是说，OpenGL就只绘制最前面的一层。</p>
<p>当我们需要绘制透明图片时，就需要关闭它<br>glDisable(GL_DEPTH_TEST);<br>并且打开混合<br>glEnable(GL_BLEND);</p>
<p>而且还需要设置使用的透明度<br>glColor4f(1.0f,1.0f,1.0f,0.5f);<br>这样就是一半的显示了，设置为1就是不透明</p>
<p>glBlendFunc(GL_SRC_ALPHA,GL_ONE);<br>基于源像素Alpha通道值的半透明混合函数</p>
<hr>
<p>在实验一以及后续的几个实验中，我们Enable的都是传入GL_DEPTH_TEST作为参数启用深度测试。并立刻在glEnable方法后面调用glDepthFunc(GL_LEQUAL);方法进行前景像素的显示设置。</p>
<p>这个概念在之前的实验中有所涉及，但是我们当时没有关注，这里我们将将其单独拿出来进行分析。<strong>本部分以下部分均为转载。</strong>转载来源为<a href="http://blog.csdn.net/u012463389/article/details/50748128" target="_blank" rel="noopener">【glDepthFunc】</a></p>
<p>函数原型：</p>
<pre><code>void glDepthFunc(GLenum func);</code></pre><p>函数功能：</p>
<pre><code>指定“目标像素与当前像素在z方向上值大小比较”的函数，符合该函数关系的目标像素才进行绘制，否则对目标像素不予绘制。</code></pre><p>参数说明：</p>
<pre><code>func指定深度比较函数，GL_NEVER,GL_LESS,GL_EQUAL,GL_LEQUAL,GL_GREATER,GL_NOTE_QUAL,GL_GEQUAL,GL_ALWAYS,缺省值GL_LESS，</code></pre><p>GL_NEVER,不通过（输入的深度值不取代参考值）</p>
<p>GL_LESS,如果输入的深度值小于参考值，则通过</p>
<p>GL_EQUAL,如果输入的深度值等于参考值，则通过</p>
<p>GL_LEQUAL,如果输入的深度值小于或等于参考值，则通过</p>
<p>GL_GREATER,如果输入的深度值大于参考值，则通过</p>
<p>GL_NOTE_QUAL,如果输入的深度值不等于参考值，则通过</p>
<p>GL_GEQUAL,如果输入的深度值大于或等于参考值，则通过</p>
<p>GL_ALWAYS,总是通过（输入的深度值取代参考值）</p>
<p>描述：</p>
<pre><code>通过目标像素与当前像素在z方向上值大小的比较是否满足参数指定的条件，来决定在深度（z方向）上是否绘制该目标像素。该函数只有启用“深度测试”时才有效，参考glEnable(GL_DEPTH_TEST)和glDisable(GL_DEPTH_TEST)</code></pre><h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>前期准备能够帮助我们更好的理解作者在代码中的方法调用，，也能帮助我们更加深入的了解OpenGL的运行机制。我们接下来探讨本次实验中的实现方式。</p>
<p>根据Lesson1课程给我们大基建好的框架结构以及我们整理出来的那张结构图，我们可以快速理解本次实验代码。</p>
<p>首先定义了一个stars结构体，用来存放每一个星星的RGB值，与中心点的距离以及选装角度。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>              // <span class="title">Create</span> <span class="title">A</span> <span class="title">Structure</span> <span class="title">For</span> <span class="title">Star</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> r, g, b;            <span class="comment">// Stars Color</span></span><br><span class="line">    GLfloat dist,           <span class="comment">// Stars Distance From Center</span></span><br><span class="line">        angle;          <span class="comment">// Stars Current Angle</span></span><br><span class="line">&#125;</span><br><span class="line">stars;</span><br><span class="line">stars star[num];            <span class="comment">// Need To Keep Track Of 'num' Stars</span></span><br></pre></td></tr></table></figure>

<p>接着是LoadBMP和LoadGLTextures，这个和以前的实验代码无异，只需要改一下读入的文件名即可。ReSizeGLScene函数同样不需要修改。</p>
<p>接下来的InitGL开始，将会和第一节课开始出现不一样。</p>
<p>首先我们在前期准备中已经知道了glEnable的意义，并且我们也已经知道，深度测试和透明两种功能不能同时开启。而我们在上一次实验中在设置透明的时候，也曾经写过如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glEnable(GL_BLEND);         // Turn Blending On</span><br><span class="line">glDisable(GL_DEPTH_TEST);   // Turn Depth Testing Off</span><br></pre></td></tr></table></figure>

<p>又因为本次实验需要直接使用透明，所以我们在InitGL中将不再glDisable(GL_BLEND)，而是直接glEnable(GL_BLEND)。</p>
<p>接着就是很重要的一个方法了——DrawGLScene，这个地方，作者将星星的旋转以及着色代码在这里进行实现。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">DrawGLScene</span><span class="params">(GLvoid)</span>                                 <span class="comment">// Here's Where We Do All The Drawing</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT); <span class="comment">// Clear The Screen And The Depth Buffer</span></span><br><span class="line">    glBindTexture(GL_TEXTURE_2D, texture[<span class="number">0</span>]);           <span class="comment">// Select Our Texture</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (loop=<span class="number">0</span>; loop&lt;num; loop++)                      <span class="comment">// Loop Through All The Stars</span></span><br><span class="line">    &#123;</span><br><span class="line">        glLoadIdentity();                               <span class="comment">// Reset The View Before We Draw Each Star</span></span><br><span class="line">        glTranslatef(<span class="number">0.0f</span>,<span class="number">0.0f</span>,zoom);                   <span class="comment">// Zoom Into The Screen (Using The Value In 'zoom')</span></span><br><span class="line">        glRotatef(tilt,<span class="number">1.0f</span>,<span class="number">0.0f</span>,<span class="number">0.0f</span>);                 <span class="comment">// Tilt The View (Using The Value In 'tilt')</span></span><br><span class="line">        glRotatef(star[loop].angle,<span class="number">0.0f</span>,<span class="number">1.0f</span>,<span class="number">0.0f</span>);     <span class="comment">// Rotate To The Current Stars Angle</span></span><br><span class="line">        glTranslatef(star[loop].dist,<span class="number">0.0f</span>,<span class="number">0.0f</span>);        <span class="comment">// Move Forward On The X Plane</span></span><br><span class="line">        glRotatef(-star[loop].angle,<span class="number">0.0f</span>,<span class="number">1.0f</span>,<span class="number">0.0f</span>);    <span class="comment">// Cancel The Current Stars Angle</span></span><br><span class="line">        glRotatef(-tilt,<span class="number">1.0f</span>,<span class="number">0.0f</span>,<span class="number">0.0f</span>);                <span class="comment">// Cancel The Screen Tilt</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (twinkle)</span><br><span class="line">        &#123;</span><br><span class="line">            glColor4ub(star[(num-loop)<span class="number">-1</span>].r,star[(num-loop)<span class="number">-1</span>].g,star[(num-loop)<span class="number">-1</span>].b,<span class="number">255</span>);</span><br><span class="line">            glBegin(GL_QUADS);</span><br><span class="line">                glTexCoord2f(<span class="number">0.0f</span>, <span class="number">0.0f</span>); glVertex3f(<span class="number">-1.0f</span>,<span class="number">-1.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line">                glTexCoord2f(<span class="number">1.0f</span>, <span class="number">0.0f</span>); glVertex3f( <span class="number">1.0f</span>,<span class="number">-1.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line">                glTexCoord2f(<span class="number">1.0f</span>, <span class="number">1.0f</span>); glVertex3f( <span class="number">1.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line">                glTexCoord2f(<span class="number">0.0f</span>, <span class="number">1.0f</span>); glVertex3f(<span class="number">-1.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line">            glEnd();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        glRotatef(spin,<span class="number">0.0f</span>,<span class="number">0.0f</span>,<span class="number">1.0f</span>);</span><br><span class="line">        glColor4ub(star[loop].r,star[loop].g,star[loop].b,<span class="number">255</span>);</span><br><span class="line">        glBegin(GL_QUADS);</span><br><span class="line">            glTexCoord2f(<span class="number">0.0f</span>, <span class="number">0.0f</span>); glVertex3f(<span class="number">-1.0f</span>,<span class="number">-1.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line">            glTexCoord2f(<span class="number">1.0f</span>, <span class="number">0.0f</span>); glVertex3f( <span class="number">1.0f</span>,<span class="number">-1.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line">            glTexCoord2f(<span class="number">1.0f</span>, <span class="number">1.0f</span>); glVertex3f( <span class="number">1.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line">            glTexCoord2f(<span class="number">0.0f</span>, <span class="number">1.0f</span>); glVertex3f(<span class="number">-1.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line">        glEnd();</span><br><span class="line"></span><br><span class="line">        spin+=<span class="number">0.01f</span>;</span><br><span class="line">        star[loop].angle+=<span class="keyword">float</span>(loop)/num;</span><br><span class="line">        star[loop].dist-=<span class="number">0.01f</span>;</span><br><span class="line">        <span class="keyword">if</span> (star[loop].dist&lt;<span class="number">0.0f</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            star[loop].dist+=<span class="number">5.0f</span>;</span><br><span class="line">            star[loop].r=rand()%<span class="number">256</span>;</span><br><span class="line">            star[loop].g=rand()%<span class="number">256</span>;</span><br><span class="line">            star[loop].b=rand()%<span class="number">256</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> TRUE;                                        <span class="comment">// Everything Went OK</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们在之前的课程中已经很深入的了解了的话，这一次的DrawScene就比较容易理解啦，我也就不在这里重复赘述了。</p>
<p>对winMain稍作修改。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> WINAPI <span class="title">WinMain</span><span class="params">( HINSTANCE   hInstance,          <span class="comment">// Instance</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    HINSTANCE   hPrevInstance,      <span class="comment">// Previous Instance</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    LPSTR       lpCmdLine,          <span class="comment">// Command Line Parameters</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="keyword">int</span>         nCmdShow)</span>           <span class="comment">// Window Show State</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    MSG     msg;                                    <span class="comment">// Windows Message Structure</span></span><br><span class="line">    BOOL    done=FALSE;                             <span class="comment">// Bool Variable To Exit Loop</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Ask The User Which Screen Mode They Prefer</span></span><br><span class="line">    <span class="keyword">if</span> (MessageBox(<span class="literal">NULL</span>,<span class="string">"Would You Like To Run In Fullscreen Mode?"</span>, <span class="string">"Start FullScreen?"</span>,MB_YESNO|MB_ICONQUESTION)==IDNO)</span><br><span class="line">    &#123;</span><br><span class="line">        fullscreen=FALSE;                           <span class="comment">// Windowed Mode</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create Our OpenGL Window</span></span><br><span class="line">    <span class="keyword">if</span> (!CreateGLWindow(<span class="string">"NeHe's Animated Blended Textures Tutorial"</span>,<span class="number">640</span>,<span class="number">480</span>,<span class="number">16</span>,fullscreen))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;                                   <span class="comment">// Quit If Window Was Not Created</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(!done)                                    <span class="comment">// Loop That Runs While done=FALSE</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (PeekMessage(&amp;msg,<span class="literal">NULL</span>,<span class="number">0</span>,<span class="number">0</span>,PM_REMOVE))   <span class="comment">// Is There A Message Waiting?</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (msg.message==WM_QUIT)               <span class="comment">// Have We Received A Quit Message?</span></span><br><span class="line">            &#123;</span><br><span class="line">                done=TRUE;                          <span class="comment">// If So done=TRUE</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>                                    <span class="comment">// If Not, Deal With Window Messages</span></span><br><span class="line">            &#123;</span><br><span class="line">                TranslateMessage(&amp;msg);             <span class="comment">// Translate The Message</span></span><br><span class="line">                DispatchMessage(&amp;msg);              <span class="comment">// Dispatch The Message</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>                                        <span class="comment">// If There Are No Messages</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Draw The Scene.  Watch For ESC Key And Quit Messages From DrawGLScene()</span></span><br><span class="line">            <span class="keyword">if</span> ((active &amp;&amp; !DrawGLScene()) || keys[VK_ESCAPE])  <span class="comment">// Active?  Was There A Quit Received?</span></span><br><span class="line">            &#123;</span><br><span class="line">                done=TRUE;                          <span class="comment">// ESC or DrawGLScene Signalled A Quit</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>                                    <span class="comment">// Not Time To Quit, Update Screen</span></span><br><span class="line">            &#123;</span><br><span class="line">                SwapBuffers(hDC);                   <span class="comment">// Swap Buffers (Double Buffering)</span></span><br><span class="line">                <span class="keyword">if</span> (keys[<span class="string">'T'</span>] &amp;&amp; !tp)</span><br><span class="line">                &#123;</span><br><span class="line">                    tp=TRUE;</span><br><span class="line">                    twinkle=!twinkle;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (!keys[<span class="string">'T'</span>])</span><br><span class="line">                &#123;</span><br><span class="line">                    tp=FALSE;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (keys[VK_UP])</span><br><span class="line">                &#123;</span><br><span class="line">                    tilt-=<span class="number">0.5f</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (keys[VK_DOWN])</span><br><span class="line">                &#123;</span><br><span class="line">                    tilt+=<span class="number">0.5f</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (keys[VK_PRIOR])</span><br><span class="line">                &#123;</span><br><span class="line">                    zoom-=<span class="number">0.2f</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (keys[VK_NEXT])</span><br><span class="line">                &#123;</span><br><span class="line">                    zoom+=<span class="number">0.2f</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (keys[VK_F1])                        <span class="comment">// Is F1 Being Pressed?</span></span><br><span class="line">                &#123;</span><br><span class="line">                    keys[VK_F1]=FALSE;                  <span class="comment">// If So Make Key FALSE</span></span><br><span class="line">                    KillGLWindow();                     <span class="comment">// Kill Our Current Window</span></span><br><span class="line">                    fullscreen=!fullscreen;             <span class="comment">// Toggle Fullscreen / Windowed Mode</span></span><br><span class="line">                    <span class="comment">// Recreate Our OpenGL Window</span></span><br><span class="line">                    <span class="keyword">if</span> (!CreateGLWindow(<span class="string">"NeHe's Animated Blended Textures Tutorial"</span>,<span class="number">640</span>,<span class="number">480</span>,<span class="number">16</span>,fullscreen))</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="number">0</span>;                       <span class="comment">// Quit If Window Was Not Created</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Shutdown</span></span><br><span class="line">    KillGLWindow();                                 <span class="comment">// Kill The Window</span></span><br><span class="line">    <span class="keyword">return</span> (msg.wParam);                            <span class="comment">// Exit The Program</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样，很好理解的代码我就不重复解释了。最终运行的结果如图所示。</p>
<p><img src="http://img.blog.csdn.net/20170516074904158?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTWljaGFlbDc1Mzk1MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share with
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://yaoyl.cn/2017/05/09/OpenGL学习笔记（七）/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenGL/">OpenGL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nehe/">nehe</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2017/05/12/OpenGL学习笔记（八）/" class="article-nav-link">
        <strong class="article-nav-caption">last text</strong>
        <div class="article-nav-title">
          
            OpenGL学习笔记（八）
          
        </div>
      </a>
    
    
      <a href="/2017/05/08/OpenGL学习笔记（六）/" class="article-nav-link">
        <strong class="article-nav-caption">next text</strong>
        <div class="article-nav-title">OpenGL学习笔记（六）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "qkDBSm4o58WMY10dnnN3G3DG-gzGzoHsz",
    app_key: "A3yKU51qb7l8hBysTQRJG0Xa",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2020
        <i class="ri-heart-fill heart_icon"></i> Yunyao Long
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span></span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">粤ICP备-17050867-1号</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1279087554&amp;web_id=1279087554"></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="剑阁"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatpay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>
<script src="/js/clickBoom1.js"></script>

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86" src="//music.163.com/outchain/player?type=2&id=447279413&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>